<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.19.5" os="windows" />

<postscript_name>Hotoshi Kaku Gothic W3</postscript_name>
<name>Hotoshi Kaku Gothic</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>HotoKaku-W3</full_name>
<unique_identifier>HTSGSxK-R</unique_identifier>
<version>9.15</version>
<description>A sans-serif Quielic font, designed for both aesthetic quality and readability. The gothic counterpart to Hotoshi Kaisho. Weight: Regular 400.</description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>300</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>The Keda Pofeng Corporation</manufacturer>
<designer>Maxwell Kussmann</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>88.38672</top_limit>
	<top_position>80.07812</top_position>
	<x-height>40.17578</x-height>
	<base_line>0</base_line>
	<bottom_position>-8.03516</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="4"/>
<grid width="8"/>

<background scale="1" />

<base_filename>hotoshi-kaku-gothic-w3</base_filename>
<base_filename_mac>hotoshi-kaku-gothic-w3-mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+01" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-27.09625" right="31.06375">
		<layer name="Layer" visible="true">
			<path data="S -21.35219,54.5277 D -16.54656,65.13245 -5.60344,73.67447 1.18388,73.67447 T D 10.166,73.67447 19.55272,64.35772 19.55272,56.1503 T D 19.55272,49.50383 12.04352,34.62589 3.93521,24.33964 T D 0.72862,20.27174 -8.05328,10.1453 -11.55137,6.37879 L -11.36655,5.85531 D -5.84847,6.10118 6.79071,6.83788 13.8444,6.83788 T D 16.62863,6.83788 23.35427,7.09426 25.54064,7.47712 L 25.46686,-0.58292 D 23.55112,-0.2534 16.51924,0.01632 13.72313,0.01632 T D 8.09974,0.01632 -3.61113,0.20068 -9.1204,0.20068 D -11.30948,0.20068 -17.57603,0.0275 -19.17335,-0.25438 L -21.59061,5.15491 D -16.15875,10.63358 -3.38282,26.03349 0.56369,31.31886 T D 4.44853,36.52163 11.77094,49.35702 11.77094,55.73641 T D 11.77094,60.35215 6.59809,67.04694 1.00158,67.04694 T D -4.4064,67.04694 -11.74404,58.38381 -13.95919,51.13434 L -21.35219,54.5277" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="31.60381">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -18.47564,8.96479 L -9.4428,8.96479 L -9.4428,0.06793 L -18.47564,0.06793 L -18.47564,8.96479" />
			<path data="S -18.7392,72.42814 L -9.03808,72.42814 D -9.31307,71.01006 -9.58469,66.81674 -9.65516,63.6831 T D -10.34882,32.83742 -10.30167,18.95845 -10.10345,16.27085 L -17.74357,16.27085 D -17.46276,19.09616 -17.59006,33.05466 -18.23875,63.72972 T D -18.30195,66.71828 -18.52221,71.02821 -18.7392,72.42814" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-37.96875" right="5.85938">
		<layer name="Layer" visible="true">
			<path data="S -27.05705,83.23647 L -17.97521,83.23647 D -18.12257,81.56853 -18.11319,77.36795 -18.15919,75.41178 L -20.94165,62.89062 L -25.34044,62.89062 L -26.87307,75.41178 D -26.91906,77.36795 -26.90969,81.56853 -27.05705,83.23647" />
			<path data="S -13.21022,83.23647 L -4.12838,83.23647 D -4.27574,81.56853 -4.26636,77.36795 -4.31236,75.41178 L -7.09482,62.89062 L -11.49361,62.89062 L -13.02624,75.41178 D -13.07223,77.36795 -13.06286,81.56853 -13.21022,83.23647" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -18.07615,83.26718 L -8.8546,83.26718 D -9.00196,81.59924 -8.99258,77.39865 -9.03858,75.44248 L -11.83773,62.92133 L -16.23653,62.92133 L -17.89217,75.44248 D -17.93816,77.39865 -17.92879,81.59924 -18.07615,83.26718" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -18.85794,9.64204 L -9.06853,9.64204 D -9.06853,7.23153 -9.06765,1.52797 -9.06853,-0.88254 T D -9.0707,-6.80633 -12.28732,-11.97465 -15.62498,-13.74101 L -17.47597,-11.09594 D -15.10306,-9.4531 -13.13712,-5.16754 -13.15089,0.04106 L -18.85794,0 L -18.85794,9.64204" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-44" right="5.69475">
		<layer name="Layer" visible="true">
			<path data="B -24.32064,41.11647 C -28.37021,41.11647 -33.01716,41.43727 -35.3525,42.06547 M -35.3525,33.38917 C -33.18169,34.14536 -27.90129,34.46539 -24.12132,34.46539 M -12.69045,34.46539 C -8.54098,34.46539 -4.82398,34.17335 -2.31527,33.61882 M -2.31527,41.89841 C -4.53933,41.35098 -9.0926,41.11647 -12.2918,41.11647 M -24.32064,41.11647" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -18.88322,9.64204 L -9.09381,9.64204 L -9.09381,0 L -18.88322,0 L -18.88322,9.64204" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,70.07812 M -15,70.07812 M -15,10" />
			<path data="S -20,75.07812 L 20,75.07812 M 20,5 M -20,5 M -20,75.07812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30.19088" right="20.45317">
		<layer name="Layer" visible="true">
			<path data="S -0.61846,76.03683 D -0.61846,65.68422 -0.65036,24.37082 -0.65036,14.01875 D -0.65036,10.38612 -0.52211,2.57748 -0.16392,-0.27008 L -7.21751,-0.35568 D -6.78645,1.85866 -6.70953,10.34857 -6.70953,14.27291 D -6.70953,23.78264 -6.71324,61.79005 -6.70953,70.89033 L -19.15573,70.89033 L -19.15573,76.03683 L -0.61846,76.03683" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-30.44055" right="37.39857">
		<layer name="Layer" visible="true">
			<path data="S -21.12368,54.8942 D -18.86536,64.65118 -6.35025,77.60271 4.42997,77.60271 T D 14.40316,77.60271 26.09337,68.3013 26.09337,59.39979 T D 26.09337,52.73569 15.98276,41.08509 5.66904,32.45053 T D -4.05521,24.30948 -12.56902,11.53225 -13.44485,5.54975 D -7.63875,5.80845 7.82407,6.03279 15.24593,6.03279 T D 18.17548,6.03279 25.55205,6.2417 27.85254,6.4649 L 28.56781,-0.78125 D 26.55208,-0.43453 18.96935,-0.25039 16.03147,-0.17261 T D 10.10824,-0.01578 -14.83185,0.02387 -21.14502,0.02387 D -20.17278,10.81298 -9.61449,27.51471 1.38252,36.80385 T D 10.75601,44.72161 19.34839,54.37015 19.34839,59.81705 T D 19.34839,65.08078 11.16444,71.95127 4.42997,71.95127 T D -3.53996,71.95127 -12.81465,61.47383 -14.56445,53.35082 L -21.12368,54.8942" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -18.88322,9.64204 L -9.09381,9.64204 L -9.09381,0 L -18.88322,0 L -18.88322,9.64204" />
			<path data="S -18.74736,45.25105 L -8.95795,45.25105 L -8.95795,35.60901 L -18.74736,35.60901 L -18.74736,45.25105" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -18.85794,9.64204 L -9.06853,9.64204 D -9.06853,7.23153 -9.06765,1.52797 -9.06853,-0.88254 T D -9.0707,-6.80633 -12.28732,-11.97465 -15.62498,-13.74101 L -17.47597,-11.09594 D -15.10306,-9.4531 -13.13712,-5.16754 -13.15089,0.04106 L -18.85794,0 L -18.85794,9.64204" />
			<path data="S -19.00823,45.51932 L -9.21882,45.51932 L -9.21882,35.87728 L -19.00823,35.87728 L -19.00823,45.51932" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-46" right="18">
		<layer name="Layer" visible="true">
			<path data="S -18.47564,8.96479 L -9.4428,8.96479 L -9.4428,0.06793 L -18.47564,0.06793 L -18.47564,8.96479" />
			<path data="S -13.12376,73.26941 D -1.57324,73.26941 10.63801,61.99887 10.63801,53.5894 T D 10.63801,44.38455 -10.50448,31.15413 -10.43113,24.6342 T D -10.38239,20.30205 -10.22474,17.54191 -10.10345,15.89739 L -17.74357,15.89739 D -17.57265,17.61702 -17.7661,22.67518 -17.75045,26.01097 T D -17.71429,33.71746 3.08421,47.65268 3.03765,54.08943 T D 2.99849,59.50269 -5.02445,66.88531 -13.12376,66.88531 T D -20.2785,66.88531 -30.16216,58.38836 -32.64309,51.55573 L -39.76421,54.8004 D -35.83033,63.43657 -23.51097,73.26941 -13.12376,73.26941 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 33.91798,69.77597 C 19.40173,53.44361 -5.03148,38.89859 -30.27344,30.59607 C -27.90651,27.75137 -27.26384,26.10954 -26.79132,24.49655 C -13.18105,29.81764 -0.46268,35.42305 11.18806,42.46204 M 11.18806,9.65231 C 11.18806,4.2257 10.92462,0.6421 10.53718,-2.14844 M 18.41172,-2.14844 C 18.14753,0.70174 18.0245,4.894 18.0245,9.79385 T M 18.0245,46.85454 C 25.73293,52.1159 32.92291,58.15875 39.53179,65.36538 T C 41.47027,67.47919 42.81726,68.66472 43.89367,69.28327 M 37.07805,73.71466 C 36.54823,72.85523 35.6763,71.75425 33.91798,69.77597 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 28.71486,72.63988 C 18.54075,69.42172 5.35069,67.64251 -12.4496,67.20238 C -14.58126,67.14985 -17.53216,67.43596 -20.90849,67.85322 C -20.53469,63.63644 -20.3882,60.18898 -20.48095,56.49525 C -21.08514,32.44143 -23.93377,15.39613 -31.34766,-1.6605 C -28.12519,-1.90503 -26.13278,-2.54691 -24.00891,-3.32031 C -19.22822,7.9705 -16.41546,20.68018 -14.99353,34.90058 M 39.22909,34.90058 T C 40.95516,34.90058 46.02895,34.60048 47.71983,34.30103 M 47.71983,41.71208 C 46.15095,41.43353 41.94237,41.12221 39.42755,41.12221 T M 16.95301,41.12221 M 16.95301,63.02914 C 21.79972,63.7344 26.3713,64.65666 30.72583,65.84368 T C 33.08898,66.48786 36.24496,67.43721 37.81766,67.7644 M 33.39047,74.97559 C 32.06514,74.01052 30.71098,73.27125 28.71486,72.63988 T" />
			<path data="B 9.96094,41.11328 M -14.53286,41.11328 C -14.08257,47.49996 -13.88062,54.17514 -13.88062,61.14946 C -5.16587,61.14946 2.71124,61.45939 9.96094,62.1764 C 9.96094,55.15536 9.96094,48.13432 9.96094,41.11328" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 18.05014,72.49592 C 11.26668,71.17418 3.2342,70.11992 -6.69904,69.44266 C -10.39421,69.19132 -14.36211,69.12027 -18.27634,69.24008 C -18.11835,66.35093 -18.02743,63.01736 -18.13876,60.05817 T C -18.65085,46.44609 -20.8271,36.24004 -24.38954,26.58921 C -20.90409,26.96894 -18.4203,26.5499 -17.05903,26.11321 C -15.23544,30.97588 -13.85486,36.57449 -12.88586,42.87822 M 34.75709,42.87822 C 29.43105,26.3226 17.33475,8.1354 -15.11885,4.5269 C -13.42479,2.07149 -12.63936,-0.0167 -12.57772,-1.84191 C 20.97693,3.06966 33.25978,18.0268 41.05366,38.96731 T C 42.22808,42.12273 42.78972,43.95599 44.04297,45.36658 M 39.16617,50.32672 C 37.96364,49.5018 35.47523,49.21225 33.34974,49.21225 T M -12.07531,49.21225 C -11.62558,53.52465 -11.33871,58.11965 -11.2107,62.99343 C -1.40755,63.23154 10.71698,64.07235 19.72825,65.70668 T C 24.36645,66.54789 26.69138,66.83366 28.61592,66.96265 M 25.08505,74.5541 C 23.82495,73.95217 19.69794,72.81699 18.05014,72.49592" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 22.41672,70.40175 C 8.98171,66.70454 -6.84415,65.02658 -24.15481,65.91771 C -22.27997,62.5641 -21.95202,61.26391 -22.07161,59.49342 C -12.92069,59.34073 -4.36656,59.75799 3.50892,60.63004 M 3.50892,44.57839 M -12.64822,44.57839 T C -17.0256,44.57839 -23.30309,44.93064 -25.77993,45.22926 M -25.78125,37.95284 C -23.82697,38.18112 -16.96021,38.39142 -12.54969,38.39142 T M 33.2154,38.39142 C 28.06628,21.26237 12.72155,5.18827 -16.26353,1.85816 C -13.9584,-0.3608 -12.98456,-2.34925 -12.86747,-4.29688 C 13.04648,-0.31934 32.26366,11.96712 39.46765,35.43254 T C 39.99451,37.14867 40.83168,39.74237 41.5674,40.66748 M 36.59759,45.20987 C 35.32706,44.70217 33.12737,44.5587 31.19475,44.57839 M 10.25934,44.57839 M 10.25934,61.51131 C 15.94334,62.37112 21.22065,63.47527 26.05002,64.7755 C 29.45492,65.69215 33.76154,66.97704 35.92449,67.61083 M 31.49178,74.04068 C 29.36448,72.78126 25.80352,71.33374 22.41672,70.40175 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -25.81898,2.84945 C -23.23344,1.83011 -20.96463,-0.07889 -20.01283,-2.08355 C 5.70421,9.65657 28.02054,34.2519 37.79848,63.86108 T C 38.86378,67.08698 40.10846,70.37313 41.11328,71.80527 M 32.31435,74.60938 C 32.34081,72.98645 31.52341,68.91329 30.65306,66.10257 C 22.98255,41.33264 3.03242,15.42745 -25.81898,2.84945" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 0.8404,62.96263 C -3.08457,39.07046 -14.08379,19.03446 -33.15453,1.29986 C -27.4208,1.11277 -26.15167,-0.1398 -25.14393,-1.17188 C -14.53608,10.42353 -6.60391,20.67867 -0.88186,32.82721 M 38.69905,32.82721 T C 41.68027,32.82721 46.35135,32.5222 48.39029,32.1597 M 48.39029,39.92875 C 46.62053,39.59086 42.02829,39.1849 38.84759,39.1849 T M 1.83966,39.1849 C 4.43,45.87825 6.44532,53.22989 7.95029,61.69554 C 8.57108,65.18714 9.57897,70.46317 10.22356,72.66494 M 1.63149,73.85016 C 1.86544,71.25574 1.53057,67.16539 0.8404,62.96263" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 4.51732,67.22392 M 4.51732,59.45068 M -18.99119,59.45068 T C -22.22503,59.45068 -26.83107,59.84635 -29.45262,60.24313 M -29.45262,52.45738 C -26.73186,52.77902 -21.63014,52.95004 -18.96481,52.95004 T M 4.51732,52.95004 M 4.51732,6.17185 C 4.51732,1.92691 4.17943,-1.75586 3.82619,-3.71094 M 12.25454,-3.71094 C 12.02966,-1.93199 11.72435,2.72605 11.72435,6.13711 T M 11.72435,52.95004 M 37.20214,52.95004 T C 40.00455,52.95004 43.95782,52.61064 45.79981,52.30888 M 45.79981,60.17929 C 43.88775,59.7756 39.857,59.45068 37.20214,59.45068 T M 11.72435,59.45068 M 11.72435,67.15452 T C 11.72435,70.73011 11.96019,74.49127 12.36551,76.34195 M 3.82619,76.34195 C 4.3074,74.36069 4.51732,70.10029 4.51732,67.22392" />
			<path data="B -16.42547,38.54755 C -19.36349,27.72377 -25.21027,15.96472 -34.75732,5.48802 C -31.70546,4.44374 -29.20266,2.7691 -27.65305,1.17188 C -26.12249,3.24725 -24.51521,5.47903 -23.03012,7.61416 T C -16.77814,16.6027 -12.37975,26.50251 -9.15045,37.29017 T C -8.60329,39.11799 -7.90033,41.37664 -7.38231,42.81788 M -15.38599,44.51799 C -15.51298,42.81085 -15.85715,40.64084 -16.42547,38.54755 T" />
			<path data="B 24.25831,42.74941 C 24.7176,41.39566 25.12549,39.8397 25.53092,38.35132 C 28.56429,27.21464 33.60788,15.16524 40.0615,5.36402 C 41.03065,3.89212 42.02274,2.3808 42.85382,1.07422 C 44.45403,2.95295 47.26127,4.86482 49.7194,5.46388 C 41.81932,15.08538 34.81757,28.81916 32.40626,39.75583 T C 32.00068,41.59537 31.88162,43.33346 31.88578,44.33707 C 29.34329,43.80785 26.8008,43.27863 24.25831,42.74941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 25.29658,71.1864 C 12.93231,66.28223 -1.34932,64.1999 -23.85765,63.60746 C -22.64027,61.48813 -22.10331,59.0611 -21.93134,56.77517 C -10.17278,57.55984 -0.60498,58.60934 7.5698,60.00738 C 7.58114,51.89659 7.61931,47.14131 7.34227,41.99888 M -21.14853,41.99888 T C -25.20226,41.99888 -29.99428,42.38821 -32.42188,42.73445 M -32.42055,34.93067 C -30.46536,35.23001 -25.49937,35.55656 -21.04308,35.55656 T M 6.86756,35.55656 C 6.83355,35.176 6.80113,34.80363 6.76362,34.40464 T C 5.58271,21.84368 -1.36697,9.91217 -22.41561,1.33819 C -19.54238,0.20577 -17.41919,-1.55458 -16.24111,-3.69686 C 2.57852,6.66952 11.87357,17.18328 13.77903,34.02162 T C 13.83875,34.54936 13.89355,35.05487 13.94533,35.55656 M 36.993,35.55656 T C 41.72131,35.55656 46.50536,35.23719 48.57586,34.82658 M 48.57442,43.03145 C 46.40924,42.51811 41.53819,41.99888 36.993,41.99888 T M 14.45878,41.99888 C 14.74943,47.44303 14.64738,52.62328 14.62357,61.3744 C 20.5973,62.67853 25.82099,64.22436 30.70584,66.05833 T C 32.82713,66.85475 35.66333,68.02081 37.37016,68.74656 M 31.37939,74.86278 C 30.58126,73.85187 27.5864,72.09462 25.29658,71.1864 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 28.34613,68.47 C 25.29802,57.49493 20.53952,47.80676 14.48589,39.20754 C 7.29927,44.63388 -0.5778,49.8073 -9.77486,54.99689 C -11.38932,55.90795 -12.74459,56.77818 -13.40816,57.38952 C -14.64599,56.07137 -16.68962,54.0341 -18.2822,52.37114 C -16.74824,51.73055 -14.80383,50.82768 -13.27077,49.94933 T C -4.29935,44.80925 3.46849,39.53326 10.54305,33.98238 C 1.75512,23.08267 -9.19063,14.05688 -21.30767,6.43805 T C -23.33229,5.16503 -25.51346,3.88698 -27.7667,2.7964 C -25.44142,1.30753 -23.90013,-0.1926 -22.63724,-2.37607 C -20.92447,-1.2288 -18.17203,0.54909 -15.96875,1.9776 C -4.10625,9.66864 6.75948,18.77934 15.72384,29.76892 C 21.34588,25.02966 26.57622,20.07547 31.70466,14.82335 T C 33.32801,13.16085 34.92969,11.25786 36.0222,9.38722 M 41.40569,15.42849 C 40.10942,16.5738 38.55796,18.01837 37.23384,19.32688 T C 31.54373,24.94991 25.8716,30.13232 19.78456,35.06211 C 26.56961,44.48153 32.00496,55.18954 35.60173,67.43467 T C 36.04099,68.93012 36.69092,70.81062 37.2755,71.86466 M 29.49806,73.57028 C 29.22329,71.99978 28.80633,70.12706 28.34613,68.47" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -20.16109,71.89153 C -21.42254,64.5572 -23.20713,58.58206 -25.42786,52.7048 T C -26.67979,49.39151 -28.09375,46.30609 -29.70935,43.42711 C -25.62768,43.60588 -23.42248,43.03147 -21.63212,42.26548 C -20.14434,45.54059 -18.72755,49.29744 -17.41178,53.51943 M 9.00556,53.51943 C 2.39339,39.4464 -8.25036,30.02317 -23.6584,24.16679 C -21.67706,22.95919 -19.66393,20.31666 -18.91619,18.04086 C -17.67231,18.77926 -15.55924,19.87634 -13.83945,20.7541 T C -1.60251,26.9997 9.62938,36.98498 17.22849,53.51943 M 37.35066,53.51943 C 32.43247,37.59587 22.16475,12.73822 -13.69791,3.37984 C -11.17322,1.5154 -9.42235,-1.17441 -8.98627,-3.25122 C -7.42835,-2.65765 -4.00856,-1.28765 -1.53913,-0.28955 C 26.18204,10.91463 38.57852,30.76029 44.49937,49.81531 C 45.43295,52.81981 46.03458,54.51466 47.03075,55.98973 M 40.06247,60.7098 C 39.43458,60.31888 37.74513,60.08111 36.19326,60.08111 T M -15.54791,60.08111 C -14.65243,63.54078 -13.81897,67.25023 -13.05954,71.20732 C -12.61084,73.54537 -12.07921,75.4334 -11.65643,76.35341 M -19.77251,77.09034 C -19.73396,75.40131 -19.87494,73.55592 -20.16109,71.89153" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 24.34551,71.57269 M -11.11784,70.81218 T C -15.0027,70.72887 -19.08006,70.73205 -21.80551,70.98566 M -21.64035,63.27489 C -18.93326,63.78142 -14.67731,64.34292 -10.48919,64.43233 T M 24.54945,65.18038 C 15.83582,42.01278 -0.79742,19.72978 -32.08934,6.29046 C -29.9372,4.90379 -28.17311,2.53754 -27.33046,0.28819 C -10.67197,8.6504 1.95921,17.73264 11.94934,29.33825 C 22.87516,21.11146 34.36579,9.31238 42.68838,-1.17188 M 48.0038,4.27813 C 38.45112,14.8212 27.51214,26.01816 15.9102,34.2553 C 21.62489,41.83922 26.41334,50.47088 30.59484,60.57276 T C 31.53912,62.854 33.09848,67.0958 34.42656,68.46535 M 29.65109,72.52895 C 28.61078,71.97574 25.74185,71.60282 24.34551,71.57269" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -5.3008,64.73409 M -5.3008,53.93677 M -19.7135,53.93677 T C -23.18708,53.93677 -28.57774,54.34526 -30.82584,54.65847 M -30.82584,46.88795 C -28.60783,47.25381 -23.31067,47.44725 -19.67881,47.44725 T M -5.3008,47.44725 M -5.3008,10.617 C -9.41807,10.05321 -13.58331,9.56354 -17.78307,9.12231 T C -21.15392,8.76817 -24.57061,8.68305 -27.19251,8.91103 M -26.27658,0.89352 C -24.75929,1.35356 -20.70758,1.98251 -16.76441,2.54366 T C 0.00165,4.92964 16.45495,7.67324 32.25107,12.86359 C 35.09819,8.16601 37.66891,3.30202 40.03399,-1.62954 M 46.06143,2.32577 C 40.78366,12.74442 34.29379,22.96596 25.69639,32.69152 M 20.56133,29.01657 C 23.60763,25.5312 26.39624,21.84265 28.97021,18.00964 C 20.4809,15.25973 11.54085,13.27567 2.3086,11.75887 M 2.3086,47.44687 M 35.5472,47.44687 T C 39.3833,47.44687 43.59393,47.16114 45.8449,46.73768 M 45.8449,54.63307 C 43.76578,54.1601 40.22852,53.93639 35.61795,53.93639 T M 2.3086,53.93639 M 2.3086,64.73367 T C 2.3086,66.88301 2.59584,71.00308 2.94843,72.62351 M -5.93932,72.62393 C -5.55176,70.95062 -5.3008,67.77302 -5.3008,64.73409" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 2.21015,68.17649 M 2.21015,55.5181 M -16.86146,55.5181 T C -19.43135,55.5181 -25.52538,55.86582 -27.34368,56.1898 M -27.34368,48.47763 C -25.35096,48.80116 -20.67723,49.00083 -16.76145,49.00083 T M 26.97048,49.00083 M 26.97048,30.47045 C 26.97048,20.36396 28.15479,9.04792 36.96147,0.84723 T C 38.97728,-1.02987 41.81,-3.17724 44.32804,-4.64026 C 45.55801,-2.38116 47.5751,0.37358 49.44638,1.94368 C 37.2223,8.70997 34.5383,17.70453 34.5383,30.08468 T C 34.5383,35.94824 34.59991,40.54497 34.67966,44.02822 C 34.78813,48.7639 35.14964,52.09041 35.75527,53.4572 M 30.54119,56.50486 C 29.13713,55.92965 25.97979,55.5181 23.76158,55.5181 T M 9.24903,55.5181 M 9.24903,68.17649 T C 9.24903,71.11984 9.60053,75.26224 9.89998,76.95312 M 1.4705,76.95312 C 1.8932,75.13895 2.21015,71.45282 2.21015,68.17649" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -27.41182,71.60178 C -21.11724,67.24879 -15.61898,60.44397 -12.29137,53.18664 M -6.54297,56.51187 C -9.98903,64.31156 -16.63389,71.54822 -22.85828,75.74169 C -24.37613,74.36172 -25.89397,72.98175 -27.41182,71.60178" />
			<path data="B 7.83561,67.10945 C 3.07122,50.71114 -7.29244,40.57807 -24.45648,32.36784 C -21.37477,31.52675 -19.6168,30.39085 -18.69421,28.3293 C -7.01612,34.35739 2.17135,41.63301 8.43784,51.61709 M 38.00146,52.0029 C 34.21294,41.10494 28.81902,31.64565 20.85064,23.66204 C 16.32281,29.58581 10.03949,35.3918 3.15577,39.00171 M -1.43795,34.58839 C 5.12634,30.46145 10.89813,25.28425 15.19386,18.60057 C 6.1781,11.37676 -5.54127,5.59322 -20.89397,1.28875 C -18.62331,-0.24642 -16.56127,-2.64823 -15.9505,-4.63033 C -13.43084,-3.75964 -10.09877,-2.64684 -7.24319,-1.6007 C 14.45183,6.34708 33.36341,20.62058 43.41405,46.06855 C 44.31951,48.36114 46.11777,53.07417 47.46094,54.88268 M 41.26705,59.48607 C 40.14612,58.73882 37.17019,58.45845 34.42644,58.41604 M 11.9005,58.06795 C 12.92384,60.32357 13.82531,62.70108 14.59851,65.2153 T C 15.30453,67.51106 16.35289,70.51786 17.08128,72.22659 M 9.19424,73.88622 C 8.93534,71.60826 8.45043,69.22572 7.83561,67.10945" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 6.67534,65.594 M 6.67534,49.50489 M -20.37213,49.50489 T C -24.40867,49.50489 -29.04116,49.82502 -31.36927,50.45136 M -31.36927,41.8024 C -29.20523,42.55623 -23.94163,42.87658 -20.17367,42.87658 T M 6.64072,42.87658 C 6.11287,20.51841 -1.19371,7.76825 -24.41903,0.29234 C -22.04299,-1.28512 -20.24465,-3.9148 -19.66158,-5.95703 C -17.90376,-5.20604 -15.29172,-4.05499 -13.33443,-3.16339 T C 2.03752,3.83898 13.32092,15.33789 14.01284,42.87658 M 37.11747,42.87658 T C 41.25359,42.87658 44.96044,42.58442 47.46094,42.0314 M 47.46094,50.28483 C 45.24402,49.7393 40.7059,49.50489 37.51715,49.50489 T M 14.0461,49.50489 M 14.0461,65.38862 T C 14.0461,68.33605 14.36471,74.89632 15.03429,77.24345 M 5.60531,77.24345 C 6.35015,74.92501 6.67534,68.77315 6.67534,65.594" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 5.44357,71.14918 M -20.22165,70.70093 T C -23.04609,70.6516 -27.22954,71.04184 -28.75261,71.29492 M -28.75261,63.51752 C -27.08996,63.92733 -22.696,64.30111 -20.08703,64.34467 T M 6.75918,64.79292 C 4.4892,58.2628 1.82554,52.19111 -2.11878,46.51796 C -7.30243,50.3196 -12.54853,53.82711 -17.25726,56.6172 M -21.02518,51.69043 C -16.50472,48.97034 -11.33784,45.31407 -6.21847,41.31635 C -12.33102,34.44872 -20.93821,28.19009 -33.84742,22.42241 C -30.27879,20.88203 -28.89042,18.8875 -28.52921,17.31937 C -15.51119,23.78652 -7.00279,30.04946 -0.83362,36.96966 C 4.66703,32.38752 9.81633,27.64723 13.69001,23.53964 M 18.75,28.85366 C 14.59603,33.11315 9.18439,37.81405 3.41177,42.32953 C 7.36202,47.95618 10.24929,54.10102 13.06136,61.16098 T C 13.72032,62.81536 14.91922,65.54142 15.87442,66.97326 M 11.57906,71.875 C 10.57405,71.44247 7.88749,71.19189 5.44357,71.14918" />
			<path data="B 39.2458,48.05377 C 31.50351,27.22831 17.29634,10.48255 -8.39844,0.77593 C -5.95913,-0.27429 -3.68771,-3.19787 -3.40787,-4.78516 C 21.77089,6.08616 37.60597,22.44105 46.58042,45.27813 C 47.75257,48.26078 49.34847,52.55829 50.47198,54.39752 M 41.4691,56.49319 C 41.13575,53.82515 40.25535,50.76952 39.2458,48.05377" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 1.34581,69.74694 C -1.78182,61.95654 -6.39427,54.33393 -12.4964,47.70681 T C -15.85402,44.06032 -19.5425,40.71336 -24.60938,37.54506 C -22.26418,36.57576 -19.59878,34.99395 -18.5585,33.27612 C -9.81959,39.9917 -2.7092,47.73837 2.67254,56.60552 M 32.3139,57.32306 C 26.55704,34.50507 13.28999,19.15747 -5.69465,7.88015 C -10.69826,4.90793 -16.21092,2.30248 -22.84411,0.20129 C -20.195,-1.62744 -18.24975,-3.8981 -17.32332,-5.85938 C 13.97518,8.5277 31.13404,26.97264 38.71593,53.25671 T C 39.39492,55.61056 40.55826,58.70032 41.7789,60.30829 M 35.89451,65.21287 C 34.78235,64.50674 32.00647,63.84523 29.42162,63.77929 T M 6.24484,63.18806 C 6.93528,64.61725 7.58819,66.07187 8.19749,67.55413 T C 9.1677,69.91437 10.37926,73.51607 11.41179,74.72643 M 3.56636,77.04411 C 3.0446,74.61656 2.29326,72.10669 1.34581,69.74694 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -15.12221,70.80453 C -17.03053,63.27938 -20.2142,56.59543 -24.00153,51.33047 T C -25.75009,48.89971 -28.94579,45.94998 -31.54297,44.33306 C -28.15288,43.64352 -25.94953,41.57498 -24.36368,39.64633 C -21.59816,42.67638 -19.05518,45.92095 -16.79582,49.41947 M 19.03656,49.41947 C 20.04932,24.53461 23.24582,10.24795 38.54807,0.11258 C 40.39323,-1.1096 42.66394,-2.52281 44.83081,-3.71094 C 45.1396,-2.0021 45.87279,1.14814 48.98043,3.10193 C 30.69602,10.67912 27.37017,24.20618 26.50033,46.83805 T C 26.4323,48.60808 26.47766,50.81994 27.05959,52.27418 M 23.52203,56.61395 C 22.37985,56.31121 19.62477,56.06441 17.00892,56.06441 T M -13.01818,56.06441 C -10.83176,60.47992 -9.07246,65.26759 -7.84019,70.49226 T C -7.43174,72.22404 -6.9161,74.30618 -6.04851,75.7508 M -14.29642,77.3176 C -14.25295,75.2062 -14.59765,72.87261 -15.12221,70.80453 T" />
			<path data="B -4.32377,34.62008 C -7.02091,21.00513 -14.87122,9.19841 -29.19922,1.68547 C -26.08738,0.68699 -23.29163,-1.55631 -21.7438,-3.61328 C -19.22652,-1.47074 -16.67035,0.68313 -14.33566,2.98721 C -5.96975,11.24302 -0.38709,19.52306 2.56265,33.06851 C 3.12746,35.66206 3.79931,38.14528 4.56806,39.76617 M -3.44809,41.25115 C -3.45943,39.55724 -3.90522,36.73306 -4.32377,34.62008" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 39.19478,71.22907 M -21.73793,71.22907 T C -24.76911,71.22907 -29.19577,71.58623 -31.42501,71.97159 M -31.42501,63.89856 C -29.58106,64.28384 -24.96319,64.64105 -21.66019,64.64105 T M 40.06082,64.64105 C 36.10536,55.35188 23.04289,43.33664 10.08644,37.51867 C 12.30775,36.54926 15.28677,34.21691 15.86122,32.12139 C 26.94042,37.89583 40.14514,48.40057 46.49059,61.3713 C 47.32965,63.08638 48.35235,65.62837 49.45363,66.93099 M 45.39982,72.12841 C 44.31653,71.50301 40.93211,71.22907 39.19478,71.22907 T" />
			<path data="B 0.97956,48.25922 C 0.8571,44.58745 0.65549,41.56868 0.3689,39.44649 T C -1.58723,24.96164 -8.54194,8.95856 -32.19241,2.66065 C -30.17531,0.79516 -29.02373,-1.37796 -28.5285,-3.71227 C -25.1581,-2.53854 -21.77991,-1.16988 -18.81647,0.27214 T C -0.38198,9.2424 6.31062,25.58474 7.75213,38.97466 C 8.03333,41.5865 8.24261,44.72588 8.3823,47.95671 T C 8.47376,50.07207 8.61814,52.37803 8.92628,54.27131 M 0.72293,54.55028 C 1.01849,52.49917 1.04381,50.17994 0.97956,48.25922 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 29.00965,70.85933 M -17.6451,70.85933 T C -20.83752,70.85933 -25.38262,71.08762 -27.22254,71.52132 M -27.22254,63.81331 C -25.51313,64.26338 -20.54434,64.51419 -17.20516,64.51419 T M 0.76173,64.51419 M 0.76173,40.47137 M -21.79752,40.47137 T C -24.91211,40.47137 -30.5766,40.78582 -32.32422,41.24023 M -32.32282,33.44897 C -30.61651,33.93067 -24.79925,34.14977 -21.40751,34.14977 T M 0.76173,34.14977 M 0.76173,4.9068 C 0.76173,3.42323 -0.54599,2.09166 -1.40885,1.61763 M 2.34104,-4.1669 C 4.52081,-3.28857 5.20188,-3.059 9.19699,-2.28492 C 22.67018,0.32534 38.9571,5.24485 48.85145,17.19465 C 46.99597,17.79552 44.58047,19.83299 43.66934,22.40039 C 35.81877,11.41602 21.06826,6.15507 7.9132,4.61676 M 7.9132,34.14977 M 37.86819,34.14977 T C 41.25785,34.14977 45.89552,33.85761 47.53028,33.39069 M 47.54918,41.11392 C 46.07018,40.56892 41.36172,40.47137 37.90651,40.47137 T M 7.91267,40.47137 M 7.91267,64.51419 M 29.06461,64.51419 T C 32.12799,64.51419 36.58863,64.13461 38.05777,63.687 M 38.05833,71.56992 C 36.58912,71.15153 32.43224,70.85933 29.00965,70.85933 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 2.30698,69.52386 M 2.20305,49.51686 M -21.92311,49.51686 T C -25.11183,49.51686 -29.6513,49.75157 -31.86826,50.2968 M -31.86826,42.04337 C -29.36772,42.59616 -25.66091,42.88859 -21.52475,42.88859 T M 2.20581,42.88859 C 2.76389,15.43198 13.46657,3.38931 29.0451,-3.80362 C 30.99779,-4.70527 33.70673,-5.81939 35.54706,-6.5016 C 36.13017,-4.45933 38.27263,-1.1843 40.64867,0.39313 C 17.48149,7.85033 9.9637,20.6291 9.56961,42.88859 M 36.20765,42.88859 T C 39.97565,42.88859 45.23921,42.56808 47.40329,41.81441 M 47.40329,50.46337 C 45.07514,49.8371 40.44261,49.51686 36.40611,49.51686 T M 9.58628,49.51686 M 9.75258,69.10747 C 9.78659,72.98701 10.25692,75.51211 10.94336,77.44141 M 1.42431,77.44141 C 2.12901,75.55678 2.32577,73.34689 2.30698,69.52386" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 15.67197,66.68696 M 15.67197,50.22454 C 15.67197,48.2785 15.66063,46.35208 15.61754,44.45116 M -10.17392,44.45116 C -7.12554,52.64431 -5.59506,60.91312 -5.02507,68.40509 M -12.10994,68.75772 C -12.83455,55.17376 -17.88015,36.55686 -31.37998,24.03763 M -25.27211,20.06561 C -19.95904,25.60451 -15.92413,31.72912 -12.89824,38.03526 M 15.33302,38.03526 C 14.24875,22.43579 9.82008,9.13609 -7.47598,1.62832 C -5.0999,0.05086 -3.51254,-2.15691 -2.92943,-4.19922 C 15.60023,5.22031 21.24847,19.34206 22.64274,38.03526 M 37.36075,38.03526 T C 41.49687,38.03526 45.20376,37.74462 47.70426,37.19152 M 47.70282,45.23118 C 45.4859,44.68568 40.94782,44.45128 37.75903,44.45128 T M 22.96335,44.45128 C 23.01627,46.33586 23.04272,48.25677 23.04272,50.22462 T M 23.04272,66.48025 T C 23.04272,69.42772 23.36058,73.60024 24.14189,75.79959 M 14.58667,75.79951 C 15.3775,73.39649 15.67197,69.86607 15.67197,66.68696" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 0.93912,68.82614 M 0.93912,58.57148 M -19.19972,58.57148 T C -22.67,58.57148 -27.20268,58.8523 -29.68613,59.22239 M -29.68613,51.51443 C -27.14984,51.84891 -23.30511,52.05974 -18.89992,52.05974 T M 0.89195,52.05974 C 0.19395,28.54318 -8.3962,9.53604 -34.76562,0.52403 C -31.43254,-0.58889 -29.62256,-3.07888 -28.85626,-4.50271 C -25.64578,-3.00995 -22.14979,-1.25126 -19.12481,0.47134 C -0.41221,11.12685 7.70311,29.80297 8.27798,52.05974 M 37.4585,52.05974 C 34.72624,45.57358 26.45698,34.95344 18.36618,28.64016 C 16.58493,30.0348 14.8107,31.34139 13.06324,32.52884 M 9.23564,27.45074 C 20.45229,19.49691 32.74793,6.9197 40.97395,-4.84268 M 46.23929,0.05219 C 40.57714,7.67489 32.31559,16.68699 23.7384,24.18515 C 30.78329,30.02989 38.37144,38.71562 43.86892,48.23769 T C 44.86403,49.9613 46.36537,52.81292 47.96302,54.58427 M 43.36231,59.64563 C 41.54818,58.72966 37.2284,58.57148 34.26514,58.57148 T M 8.31543,58.57148 M 8.31543,68.26276 T C 8.31543,72.21131 8.52709,75.93505 8.94968,77.89012 M 0.27018,77.89012 C 0.72815,76.02311 0.93912,72.13753 0.93912,68.82614" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 8.49874,77.77373 C 8.98033,76.18826 9.20094,74.06076 9.20094,70.51814 C 9.20094,65.34544 9.20393,57.60833 9.20378,49.49947 M -21.64495,49.49947 T C -24.8337,49.49947 -29.37326,49.73417 -31.59018,50.27945 M -31.59018,42.02594 C -29.08964,42.57877 -25.38287,42.87116 -21.24667,42.87116 T M 9.20238,42.87116 C 9.19482,28.19918 9.15589,13.75621 9.01227,10.68731 C 8.70272,4.08394 5.28656,1.14181 1.1058,1.14181 T C -2.90957,1.14181 -8.94045,2.9539 -17.97273,9.7436 C -17.87106,6.47918 -18.38696,4.12605 -19.86022,1.81358 C -13.19597,-2.19132 -6.50787,-5.66406 1.06143,-5.66406 T C 10.58157,-5.66406 15.84829,-0.06833 16.25819,10.7276 T C 16.38291,14.01246 16.45019,28.32829 16.49139,42.87116 M 36.48584,42.87116 T C 40.25384,42.87116 45.51744,42.55065 47.68148,41.79702 M 47.68148,50.44597 C 45.35337,49.81971 40.72092,49.49947 36.68434,49.49947 T M 16.50798,49.49947 C 16.52688,57.37929 16.54199,64.90588 16.54577,70.08931 C 16.54876,73.38619 16.89538,76.34269 17.22582,77.78764 M 17.22405,77.78885 C 14.31561,77.78381 11.40718,77.77877 8.49874,77.77373" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -9.42111,64.92425 C -9.61235,55.05654 -10.66135,42.37 -11.65969,36.54585 T C -14.22417,21.58509 -22.70997,10.90097 -35.32508,3.11714 C -32.1318,2.27669 -30.17956,0.56245 -29.22406,-1.85547 C -17.99005,5.36815 -7.89261,16.5701 -4.48739,35.17468 T C -3.31196,41.5967 -2.36088,54.3249 -2.09892,64.37879 C -2.01501,67.59671 -1.71756,71.49632 -1.17188,73.40944 M -9.89438,73.70084 C -9.40406,70.95286 -9.35947,68.10083 -9.42111,64.92425 T" />
			<path data="B 19.77584,73.63281 M 11.42255,73.49524 C 11.86283,71.33066 11.98287,69.06593 11.98321,62.69512 C 11.98377,47.15745 12.00966,19.75406 12.17332,15.02859 C 12.51574,5.12698 17.05843,-1.41576 29.05764,-1.41576 T C 37.0047,-1.41576 45.10593,0.3833 51.07422,2.1607 C 49.77024,4.21756 49.43337,7.51859 49.8904,10.3461 C 43.10652,7.43231 35.69188,5.55676 29.00767,5.55676 T C 22.76862,5.55676 19.6545,9.34215 19.3706,15.10082 T C 19.16121,19.3481 19.1421,46.94228 19.14723,62.58552 T C 19.14931,68.92503 19.34868,71.82983 19.77584,73.63259 M 19.77584,73.63281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -8.72173,70.15014 C -12.53716,60.66575 -15.89189,55.61717 -21.68554,49.02326 T C -24.39165,45.94336 -28.61814,42.51775 -33.20312,39.65536 C -30.85853,38.6844 -28.19533,37.10221 -27.15633,35.38362 C -23.09285,38.50177 -19.54954,41.65416 -16.42146,44.97633 M 40.18544,44.97633 C 36.78647,35.68058 27.60441,27.3152 12.28999,24.65143 C 14.37043,23.25932 15.79845,20.82118 16.1967,18.62002 C 32.84189,23.05575 41.41012,31.50273 46.61668,41.70515 T C 47.48454,43.40575 48.8124,46.23707 50.01682,47.53961 M 45.85337,52.58577 C 44.77004,51.96037 42.24891,51.56295 40.51157,51.56295 T M -10.92844,51.56295 C -7.34439,56.44311 -4.40864,61.79326 -1.87141,67.95325 C -0.89954,70.31266 0.39918,73.83911 1.22482,75.1297 M -6.49566,77.44735 C -7.01909,75.02017 -7.77276,72.50928 -8.72173,70.15014" />
			<path data="B 3.82075,26.34722 C 2.42829,12.98965 -5.72169,3.18612 -28.80859,-0.29361 C -26.7915,-2.15915 -25.63995,-4.33223 -25.14464,-6.66658 C 3.02554,-0.98375 9.41131,12.48546 10.85282,25.87531 C 11.13402,28.48719 11.62498,31.48413 11.94091,32.56605 M 4.02635,32.97549 C 4.14957,31.4876 4.04525,28.47702 3.82075,26.34722 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -9.5873,66.77658 C -10.17358,62.55213 -10.80986,58.5298 -11.61222,54.4873 C -15.80462,54.52509 -20.00564,54.69857 -24.18319,55.02301 C -26.35729,55.19195 -27.6771,55.37639 -28.39241,55.60868 M -28.51562,49.16633 C -28.05868,49.26573 -27.12192,49.2562 -24.65057,49.11644 T C -20.61362,48.88815 -16.70524,48.76003 -12.87333,48.72091 C -14.84507,40.545 -17.72398,31.87143 -22.50081,20.94202 M -15.384,18.38015 C -5.87361,27.29363 4.92783,29.97131 13.52451,29.97131 T C 24.72726,29.97131 29.71227,24.66471 29.71227,18.71603 C 29.71227,12.5257 24.96367,4.56287 7.52912,4.56287 T C -3.34348,4.56287 -8.24058,5.96512 -15.86555,9.02616 C -15.14498,6.22553 -15.3448,3.86529 -16.23896,2.16329 C -8.89054,-0.04535 -3.20889,-1.69369 7.48044,-1.66016 T C 27.96352,-1.5959 36.63878,8.48549 36.63878,18.68546 T C 36.63878,28.06398 28.37621,35.48795 14.09348,35.48795 T C 2.07152,35.48795 -6.80209,31.40115 -12.78882,26.93193 M -13.16375,27.19877 C -10.0303,34.95912 -8.02537,41.71537 -6.44247,48.73788 C 1.9513,48.87205 10.10699,49.4321 18.59127,50.32694 C 19.59534,50.43277 21.22534,50.55145 22.01787,50.50307 M 21.80319,57.28263 C 21.14083,56.92471 19.76353,56.61279 17.25117,56.28197 T C 9.97414,55.32374 2.41134,54.71324 -5.23589,54.53465 C -4.54582,58.09966 -3.90878,61.80707 -3.24714,65.81779 C -2.8775,68.05739 -2.16884,72.42917 -1.58173,73.59799 M -9.10019,74.48595 C -8.9063,73.23538 -9.26838,69.07344 -9.5873,66.77658 T" />
			<path data="B 21.78201,68.44682 C 29.05685,61.45745 36.7644,47.50503 40.69673,34.27702 M 46.67969,36.95829 C 42.47863,50.48205 34.19821,64.41044 26.52974,72.36328 C 24.94716,71.05779 23.36459,69.75231 21.78201,68.44682" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -17.66646,72.59559 M -18.55469,65.83961 C -17.79073,65.82071 -14.97115,65.52612 -12.76744,65.29834 T C -3.87466,64.37916 8.08089,63.51818 19.65928,65.23862 C 15.86521,63.12099 10.30563,59.92805 6.55812,57.37105 M 12.04418,53.51562 C 16.36478,56.91954 24.67396,62.67686 31.3045,64.95833 C 31.84422,65.14391 32.61668,65.34566 32.93382,65.41214 M 31.31977,71.89611 C 30.7683,71.73624 29.39066,71.46951 28.60792,71.33398 C 19.06499,69.68255 1.3203,69.74397 -12.18872,71.56869 T C -14.36005,71.86198 -16.93977,72.3955 -17.66646,72.59566 M -17.66646,72.59559" />
			<path data="B -10.64453,46.17659 C 0.374,44.66437 14.8378,41.37282 25.4613,38.05363 M 27.71231,44.24892 C 17.88531,47.16116 1.45631,50.64524 -9.11934,52.14844 C -9.62774,50.15782 -10.13613,48.16721 -10.64453,46.17659" />
			<path data="B -19.33594,31.58402 C -3.47746,28.75349 19.0212,23.48045 32.08465,18.35938 M 34.11505,24.92101 C 21.33046,29.57478 -1.96598,35.27008 -17.71218,37.7293 C -18.25343,35.68087 -18.79468,33.63245 -19.33594,31.58402" />
			<path data="B -26.61443,15.9979 C -26.61443,7.58403 -22.94648,-0.07602 6.3966,-0.07602 T C 15.32218,-0.07602 24.07908,0.64849 31.71895,1.70743 T C 34.41579,2.08123 40.02967,2.99772 41.89453,3.23538 M 40.83974,11.29311 C 39.43206,10.66725 35.10268,9.49507 31.77447,8.87137 C 23.56783,7.33348 14.8601,6.5329 6.50757,6.5329 T C -17.60502,6.5329 -19.8154,11.44576 -19.8154,16.30737 T C -19.8154,20.06788 -17.81656,24.26497 -15.00652,28.03456 M -21.59458,29.6875 C -24.41108,25.86768 -26.61443,19.79122 -26.61443,15.9979" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -14.4435,76.71602 C -13.46869,74.89183 -12.05507,71.43103 -9.52917,62.92093 C -8.11117,58.14342 -6.72128,53.23015 -5.37539,48.2335 C -12.35989,45.21498 -19.60154,41.71362 -26.61335,37.98576 C -28.18201,37.15181 -32.12111,35.53217 -33.39844,35.08516 M -29.16699,28.34585 C -28.35749,28.9807 -25.79006,30.82488 -23.45609,32.17769 C -16.80189,36.03447 -10.13828,39.45483 -3.82242,42.34076 C -0.42709,29.22247 2.6211,15.68553 5.00557,2.64325 C 5.52624,-0.20478 5.90385,-3.655 6.05616,-6.19446 M 13.488,-4.89683 C 12.91166,-3.18701 12.21885,0.36049 11.40072,4.62092 T C 8.77863,18.27552 5.63883,31.85268 2.19659,44.9735 C 13.68964,49.77388 23.50322,52.5247 29.17051,52.5247 T C 37.77668,52.5247 41.2766,47.08153 41.2766,41.45673 C 41.2766,35.03183 37.07029,30.57611 28.68473,30.57611 T C 23.10747,30.57611 16.78859,32.38318 13.45055,36.6576 C 13.98319,32.54449 12.65163,30.03632 11.6852,29.03146 C 14.74549,27.35297 22.3333,24.49606 29.45223,24.49606 T C 39.78285,24.49606 48.44194,30.14441 48.44194,41.44282 T C 48.44194,54.00291 39.52566,58.44378 29.71737,58.44378 T C 22.91101,58.44378 12.38151,55.42862 0.65609,50.74409 C -0.64282,55.52281 -1.97828,60.23304 -3.34084,64.85276 C -5.63622,72.63534 -6.45131,76.56185 -6.59391,78.32031 C -9.21044,77.78555 -11.82697,77.25078 -14.4435,76.71602" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -23.06312,68.79507 C -23.93272,52.18623 -24.5783,27.38599 -24.84101,6.77782 T C -24.87503,4.10909 -24.83345,0.9112 -24.92038,-0.97656 M -16.45598,-0.61751 C -16.28628,2.57559 -15.3222,10.16443 -14.44478,14.06668 C -7.20748,46.25177 8.43618,57.79335 16.89412,57.79335 T C 20.76957,57.79335 23.83386,55.43323 23.83386,51.18715 C 23.83386,46.91587 22.86272,40.82759 21.62885,34.63158 T C 20.34789,28.19909 19.05287,21.66239 19.05287,17.53326 C 19.05287,6.75552 25.91181,3.00097 31.96801,3.00097 T C 39.35853,3.00097 46.30266,9.18345 49.70703,16.16488 C 48.20962,16.92785 45.73154,18.41755 44.22588,22.28227 C 41.96168,14.67291 37.25171,9.73624 32.10452,9.74479 C 28.81293,9.75234 25.69101,11.82262 25.69101,17.68183 T C 25.69101,21.80605 26.82315,27.6791 27.94221,33.51968 T C 29.28794,40.54329 30.62605,47.75413 30.62605,51.38422 T C 30.62605,60.11731 24.73358,63.50789 17.97737,63.50789 T C 10.03711,63.50789 -3.81307,56.19215 -13.53879,34.70864 T C -15.3222,30.7692 -17.13127,24.43641 -19.00202,17.47146 C -18.46907,27.53895 -17.42097,52.40242 -16.25234,68.21068 C -16.0902,70.40382 -15.7887,72.85273 -15.38486,73.6202 M -23.05179,74.11109 C -22.96297,73.03732 -22.97166,70.53078 -23.06312,68.79507 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -15.56515,65.51958 C -16.09458,59.97392 -16.6275,54.10869 -17.05572,48.46174 C -20.2072,48.41676 -23.35274,48.44318 -26.47211,48.53393 T C -28.53766,48.59402 -31.36017,48.81097 -32.56055,48.99465 M -32.91016,42.32057 C -31.73794,42.41809 -28.88459,42.5108 -26.68569,42.43812 T C -23.74662,42.34098 -20.64446,42.32095 -17.47884,42.36895 C -17.84507,36.48086 -18.04066,31.08865 -17.92429,26.89878 C -17.35105,6.2564 -13.27347,0.30099 -6.67453,-0.3069 T C -0.06277,-0.91597 6.44058,5.35128 12.37206,23.21684 C 11.20543,23.70821 8.71136,25.01586 6.50843,28.09787 C 1.91135,8.95351 -3.58606,6.23766 -5.83906,6.44492 T C -7.9344,6.63768 -10.88965,9.10858 -11.45004,26.99735 C -11.5861,31.34207 -11.46515,36.68741 -11.1284,42.5563 C -5.08924,42.82049 0.96345,43.32467 6.40411,44.05099 T C 7.94143,44.25622 10.46166,44.55072 11.42525,44.50208 M 10.94918,51.19974 C 9.61879,50.88718 7.65412,50.52207 5.88363,50.25324 T C 0.45941,49.42964 -5.1132,48.91691 -10.71344,48.65446 C -10.30518,53.88608 -9.74886,59.38206 -9.0633,64.86708 T C -8.83426,66.69958 -8.48439,68.97422 -8.225,70.08117 M -15.28433,70.70312 C -15.24049,69.94881 -15.38033,67.44929 -15.56515,65.51958 T" />
			<path data="B 25.39062,62.73469 C 32.61289,49.20107 38.35369,32.73106 40.35283,11.61393 M 47.33638,12.71729 C 45.06492,34.81113 38.77612,51.80056 31.67194,64.94141 C 29.57817,64.20583 27.4844,63.47026 25.39062,62.73469" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 26.8075,76.26919 M 19.51029,75.91958 C 20.39848,72.67531 20.97433,69.13089 21.32972,65.91748 T C 21.6952,62.61285 21.94442,58.72508 22.07085,55.01328 C 18.98078,55.61377 15.6325,55.93201 12.03816,55.93201 T C 10.828,55.93201 9.63367,55.88892 8.45616,55.80993 C 8.96526,57.48267 10.42387,63.16638 11.19718,65.64687 T C 11.73274,67.36474 12.70261,69.75714 13.73136,71.00525 M 8.69351,74.61361 C 7.43519,73.52892 5.77375,73.05791 2.83547,73.05788 T C -2.46456,73.05783 -9.82538,73.05788 -15.80732,73.05788 T C -17.9059,73.05788 -21.32588,73.09189 -22.52441,73.10663 M -22.51685,66.95715 C -21.38953,67.11552 -18.07855,67.2735 -15.69843,67.2735 T M 4.94142,67.2735 C 4.08381,63.99155 2.63602,57.83681 1.90899,54.9482 C -18.07787,50.80674 -31.69872,36.60747 -31.69872,23.58454 C -31.69872,12.46048 -24.60428,7.71332 -17.33742,7.71332 T C -10.32984,7.71332 -2.65467,12.01518 3.28293,36.82033 C 4.43742,41.64305 6.3296,48.13405 6.92325,49.92978 C 8.68289,50.12782 10.28359,50.23516 12.14977,50.23516 T C 15.7898,50.23516 19.1416,49.81499 22.16579,49.02915 C 22.16276,48.45697 22.15494,47.88955 22.14311,47.35958 T C 21.81089,32.47395 18.7373,22.20003 12.38108,14.9634 C 10.69057,17.30731 9.51673,20.43325 9.0656,24.47005 C 7.69035,23.5884 5.29579,22.65803 3.45316,22.30506 C 4.54211,17.48843 6.15646,13.79787 8.22587,11.022 C 2.52388,6.49046 -5.04742,3.46298 -14.71492,1.29746 C -12.83154,-0.22471 -11.21198,-2.52175 -10.52648,-4.33853 C -1.81558,-1.75901 6.05279,1.62628 12.4047,6.98894 C 15.89033,4.62537 20.12624,3.69281 24.95213,3.69281 T C 38.45185,3.69281 46.92838,14.02396 46.92838,27.57327 T C 46.92838,39.38954 40.3215,48.83545 28.46603,53.23841 C 28.38591,57.55384 28.11265,62.67824 27.68325,66.90443 C 27.38014,69.88931 26.89031,73.20093 26.80761,76.26953 M 26.8075,76.26919" />
			<path data="B -2.46432,37.82215 C -7.64208,18.49848 -12.05729,13.60588 -17.3266,13.60588 T C -21.42583,13.60588 -25.35106,16.64073 -25.35106,23.46916 T C -25.35106,32.74813 -15.56352,44.62908 0.35574,48.73047 C -0.53465,45.19676 -1.4333,41.67008 -2.46432,37.82215" />
			<path data="B 40.17628,27.54487 C 40.17628,16.096 34.31677,9.17969 24.76155,9.17969 T C 21.81424,9.17969 19.04627,9.77912 16.67197,11.11019 C 23.50229,18.87565 27.83446,30.00375 28.44489,46.62475 C 35.90141,42.72723 40.17628,35.91962 40.17628,27.54487" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 13.39878,74.33017 C 13.41768,70.97622 13.54883,62.94665 13.5288,57.97177 C 7.36718,56.32473 0.55999,53.99764 -5.90644,51.68634 C -7.33786,56.4857 -8.83199,61.25921 -10.40166,65.99348 T C -10.89228,67.47324 -11.60506,69.85767 -11.83387,70.86896 M -18.97563,68.93569 C -18.11137,67.52366 -16.59982,64.76253 -15.25903,60.54348 C -14.1641,57.09798 -13.04673,53.39979 -11.92269,49.51712 C -20.45067,46.42566 -27.67686,43.81215 -30.81803,43.6008 M -28.07152,36.63808 C -25.91878,37.68236 -18.88402,40.66641 -10.32392,43.88672 C -6.61866,30.56192 -2.901,15.3527 0.37075,-0.15196 T C 0.70524,-1.73709 0.99887,-3.84539 1.1132,-5.17317 M 8.32858,-3.66597 C 7.86204,-2.58616 7.16269,-0.17795 6.795,1.52589 T C 3.58297,16.41027 -0.04719,31.36711 -4.27153,46.10443 C 7.1505,50.17793 19.78036,54.01047 26.96165,54.21356 T C 36.70429,54.48909 40.70719,49.68387 40.86211,44.20035 C 41.04088,37.86918 36.39901,32.02566 26.46336,31.74457 T C 17.713,31.49701 11.46646,35.78606 7.94273,38.89608 C 8.24018,35.84661 7.41484,33.13895 6.1038,31.59887 C 11.24883,28.38128 19.53825,25.41549 26.67709,25.61728 C 40.47089,26.00717 47.78175,34.37743 47.50426,44.19343 C 47.20303,54.85026 39.3336,60.25064 26.99208,60.25064 T C 25.01418,60.25064 22.71887,59.98229 20.20703,59.51647 C 20.13484,64.0793 20.11464,70.9653 20.15261,74.17336 T C 20.17151,75.7701 20.3945,78.1944 20.5343,79.03357 M 13.13913,79.10156 C 13.21207,78.37911 13.39084,75.85442 13.39878,74.33017 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 0.64163,69.97175 C -6.34603,70.08476 -13.68414,70.01263 -20.68102,69.66636 T C -23.76633,69.51367 -25.66921,69.59002 -26.95118,69.63613 M -26.64126,62.90649 C -25.41371,63.18428 -23.08458,63.59822 -19.98805,63.82386 C -13.79397,64.27513 -3.89641,64.39891 0.56442,64.19878 C -4.15394,51.8028 -14.40512,42.10382 -31.22526,39.54255 C -29.05011,37.12765 -27.70373,35.13191 -27.60996,33.91906 C -11.26112,37.56132 0.76106,46.22063 6.7444,61.67844 T C 7.09816,62.59237 8.16728,65.57835 8.98438,66.73987 M 5.4422,70.70312 C 4.53693,70.07788 1.72224,69.95429 0.64163,69.97175" />
			<path data="B 13.86719,58.59621 C 23.06206,55.94362 33.42946,51.12503 41.47804,45.99609 M 44.9227,51.96654 C 37.40748,56.76268 27.60758,60.9727 21.25314,62.96511 C 19.99025,63.3611 18.22453,63.81528 17.50748,64.09202 C 16.29405,62.26008 15.08062,60.42814 13.86719,58.59621" />
			<path data="B 12.29605,28.67262 C 9.46866,29.19397 6.64815,29.46088 3.81362,29.46088 T C -11.50889,29.46088 -18.98147,20.59222 -18.98147,13.34399 C -18.98147,5.37667 -13.6173,-1.77363 1.35443,-1.77363 T C 12.36193,-1.77363 20.49494,4.45258 19.95553,15.61171 C 19.89392,16.887 19.74803,18.36211 19.57247,19.94728 C 25.03291,17.65783 30.83132,14.19306 36.83845,9.40115 T C 37.58582,8.80497 38.47053,8.02801 39.06459,7.39297 M 42.67578,14.47649 C 42.12076,14.73312 41.20119,15.26868 40.53846,15.72831 T C 32.93356,21.00264 25.78571,24.78893 18.77866,27.03359 C 18.08788,33.91479 17.82437,41.36004 20.52597,45.98717 M 13.88651,47.75391 C 11.66975,43.55572 11.77984,35.82935 12.29605,28.67262" />
			<path data="B 12.89036,22.23013 C 13.13452,19.55661 13.34394,17.20154 13.37891,15.48107 T C 13.52404,8.34173 8.94665,4.44783 1.41443,4.44783 T C -9.05656,4.44783 -12.41115,8.77989 -12.41115,13.31887 T C -12.41115,18.33317 -7.78962,23.4375 3.84168,23.4375 T C 6.68676,23.4375 9.71431,23.04413 12.89036,22.23013" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 11.00413,74.9477 C 11.84878,72.96711 13.01314,69.40926 13.90193,65.82271 C 14.61025,62.96433 15.2705,59.96996 15.87957,56.92257 C 9.83051,56.35367 3.88259,56.17018 -1.32257,56.22585 C -3.54909,56.2523 -6.88823,56.57659 -8.49351,56.9059 M -8.31814,50.23598 C -6.86956,50.27415 -3.68694,50.22375 -1.29706,50.19818 T C 4.53127,50.13582 10.75944,50.3195 17.01263,50.8435 C 18.11486,44.46959 18.95493,38.10048 19.45799,32.42148 C 12.38887,31.56288 5.65103,31.30311 -0.27149,31.50271 C -2.90404,31.59153 -5.85649,31.94866 -7.63113,32.40477 M -7.82842,25.50585 C -5.92672,25.48317 -2.19375,25.38528 0.58598,25.37394 C 5.88491,25.35126 12.74713,25.63738 19.87959,26.38425 C 19.95292,24.82614 19.99109,23.35847 19.99109,22.00427 C 19.99109,10.44537 13.58343,1.77521 -0.13939,1.77521 T C -14.22947,1.77521 -20.82921,8.42888 -20.82921,17.38281 T C -20.82921,25.19521 -14.84349,33.70326 -8.95491,37.34393 C -11.51641,38.07463 -14.11227,39.99572 -15.02393,41.37563 C -19.66303,37.99397 -27.48526,27.68089 -27.48526,17.60482 C -27.48526,5.40787 -19.124,-4.49219 -0.38502,-4.49219 T C 12.82511,-4.49219 26.34459,2.44389 26.34459,22.03892 T C 26.34459,23.671 26.30075,25.38687 26.21684,27.16978 C 30.25258,27.75043 34.25501,28.49016 37.99264,29.42083 T C 40.55486,30.05882 44.0256,30.90906 45.93517,31.41514 M 44.37528,38.35295 C 42.7087,37.4309 39.35558,36.36286 36.48676,35.62028 T C 32.91333,34.69532 29.32785,33.94168 25.78805,33.34149 C 25.27619,39.1442 24.43551,45.36315 23.37184,51.49845 C 26.74594,51.91344 30.09025,52.43763 33.34337,53.08616 C 35.79352,53.57458 38.36194,54.24953 40.07709,54.62522 M 38.38393,61.36733 C 36.72094,60.66505 34.1296,60.01182 31.92223,59.48131 T C 28.79524,58.72978 25.52723,58.13356 22.22267,57.666 C 21.51632,61.20371 20.74855,64.65436 19.93693,67.90262 T C 19.2599,70.61224 18.48366,74.71454 18.54357,76.13387 M 18.54285,76.13428 C 16.02994,75.73876 13.51704,75.34323 11.00413,74.9477" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 7.20003,77.50003 M -0.79666,77.32088 C -0.44289,75.64462 -0.1606,72.67728 -0.02783,69.70169 C 0.13243,66.11027 0.31989,62.69845 0.53147,59.43869 C -6.06895,58.38794 -13.67865,56.83017 -23.23507,54.72837 C -27.35264,53.8228 -31.91219,52.82088 -33.43156,52.74934 M -31.33456,45.17592 C -29.97435,45.82936 -24.50725,47.68415 -19.68919,48.85922 T C -11.7749,50.78943 -4.98691,52.25981 0.97424,53.28501 C 2.07805,39.39789 3.66969,28.75289 5.59849,20.62521 C -0.79643,19.1795 -8.50028,17.96083 -17.78786,17.07929 C -15.93465,14.64966 -15.31893,12.84486 -15.08577,10.73414 C -6.43568,11.67411 0.96634,12.91225 7.29573,14.37579 C 12.20431,-1.42562 18.70725,-4.6875 24.87268,-4.6875 T C 31.04269,-4.6875 38.60099,-1.20886 44.86302,11.02691 C 43.28696,11.58329 39.65563,13.90728 38.7482,16.25486 C 35.70689,7.28585 30.26698,2.15454 25.07115,2.15454 T C 21.77264,2.15454 17.41477,4.18264 13.67976,16.02866 C 38.30025,23.15556 43.23087,34.19023 43.23087,43.05394 T C 43.23087,52.97694 34.71163,61.09019 19.1021,61.09019 T C 15.25772,61.09019 11.38238,60.8449 7.17505,60.35881 C 6.96868,63.57016 6.78266,66.94872 6.61991,70.51913 C 6.53336,72.41883 6.73821,75.77842 7.20003,77.49992 M 7.20003,77.50003" />
			<path data="B 36.17161,43.06229 C 36.17161,37.4368 33.18772,28.43468 11.99141,22.26562 C 10.23389,29.83122 8.69834,40.17337 7.59899,54.28015 C 11.6147,54.78559 15.22763,55.04203 18.53649,55.04203 T C 31.40986,55.04203 36.17161,48.30631 36.17161,43.06229" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -6.34766,61.37482 M -4.25206,54.56471 C 0.83484,56.71198 13.72496,60.43666 23.02581,60.43666 T C 32.27292,60.43666 38.98173,53.81104 38.98173,40.53235 C 38.98173,23.22797 27.263,12.03017 -1.5277,8.70937 C 0.59379,6.55364 1.47479,4.81109 2.03488,2.53906 C 39.74724,8.5956 46.09159,26.18621 46.09159,40.54898 T C 46.09159,58.46768 36.74901,66.46811 23.42969,66.46811 T C 12.34653,66.46811 1.14745,62.77366 -6.34766,61.37482" />
			<path data="B -29.53082,50.75008 C -24.40687,49.35759 -14.35975,45.87676 -9.32266,43.45703 M -7.03125,49.81745 C -11.70456,51.76307 -22.71965,55.23476 -27.40884,56.43049 C -28.11616,54.53702 -28.82349,52.64355 -29.53082,50.75008" />
			<path data="B -31.73828,14.5936 M -28.05638,9.17969 C -18.56833,13.33872 -5.11423,22.10601 1.07694,29.07289 M -3.38479,33.62083 C -9.0717,27.36556 -21.90679,18.50238 -31.73828,14.5936" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 19.77284,65.89936 C 0.24149,65.89936 -24.85381,56.82022 -32.31664,56.8396 M -30.16133,49.08579 C -20.16641,52.77121 5.12166,59.69576 18.77358,59.69576 T C 32.51582,59.69576 38.62513,52.72495 38.62513,43.14864 C 38.62513,34.22665 34.35014,26.81806 24.52205,23.39007 C 24.50693,34.70151 15.78465,42.01059 5.78908,42.01059 T C -4.98295,42.01059 -9.79769,36.20146 -9.79769,30.38892 C -9.79769,23.38999 -4.09892,15.62378 10.54101,15.62378 T C 12.40605,15.62378 14.19041,15.70202 15.89664,15.84828 C 13.10772,11.15661 6.4375,6.92966 -9.30915,5.0843 C -6.68064,3.32225 -5.61538,0.5822 -5.31778,-1.11378 C 14.08091,2.31905 21.3751,9.65575 23.64346,17.11397 C 38.88059,20.94082 45.70312,31.61715 45.70312,43.04285 T C 45.70312,56.38013 37.03206,65.89902 19.77284,65.89902 M 19.77284,65.89936" />
			<path data="B 4.8476,36.39542 C 11.44253,36.39542 17.87109,31.89385 17.87109,24.38098 C 17.87109,23.54212 17.84464,22.67982 17.75846,21.80652 C 15.58304,21.50567 13.22258,21.34716 10.66803,21.34716 T C 0.24088,21.34716 -3.32412,25.80643 -3.32412,30.38472 T C -3.32412,33.85486 -0.15257,36.39542 4.84741,36.39542 T M 4.8476,36.39542 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 25.45859,75.57815 C 6.86981,73.62235 -12.0748,73.0383 -13.91283,73.80732 M -13.22174,66.20756 C -12.1939,66.48952 13.19134,69.11255 20.01543,70.30302 C 11.82871,63.64637 -9.5754,50.22674 -23.99128,42.03567 C -25.29548,41.29466 -26.61956,40.6648 -27.21242,40.50073 M -22.2968,33.89188 C -6.84125,44.37025 7.9788,48.97069 17.18294,48.97069 T C 30.13602,48.97069 37.28012,42.28935 37.28012,32.49293 C 37.28012,25.64613 33.07596,20.19219 25.52794,17.5071 C 25.53093,17.73085 25.5355,17.95392 25.5355,18.17468 T C 25.5355,28.8986 17.5895,36.93259 5.56735,36.93259 T C -4.07347,36.93259 -9.41424,31.58754 -9.41424,24.64474 C -9.41424,16.76873 -2.86224,9.55622 13.79172,9.55622 T C 14.84968,9.55622 15.87998,9.59024 16.88794,9.64882 C 13.9463,4.67137 6.17359,0.54326 -14.24391,2.01992 C -11.31758,-0.21975 -10.19797,-3.15788 -10.08738,-4.80409 C 13.99131,-4.80409 22.05701,2.72046 24.53068,10.7549 C 37.35718,13.83873 44.43359,22.5149 44.43359,32.48416 T C 44.43359,46.59295 33.19173,53.81098 19.38462,53.81098 T C 10.44978,53.81098 1.21394,50.19204 -7.06606,46.35284 M -7.24521,46.60833 C -3.82489,48.54859 1.82718,51.65527 7.18544,54.92284 T C 15.11625,59.7592 25.08094,66.62021 29.65027,69.53672 T C 30.68137,70.19485 32.64782,71.23845 33.11293,71.3631 M 29.50968,76.75781 C 28.56491,76.2568 26.57695,75.69577 25.45859,75.57815 T" />
			<path data="B 5.25286,31.93359 C 13.91864,31.93359 18.65234,24.84218 18.65234,17.66807 C 18.65234,17.1132 18.64101,16.52964 18.60661,15.93183 C 17.08082,15.75646 15.47592,15.66084 13.78669,15.66084 T C 0.43612,15.66084 -3.1282,20.19015 -3.1282,24.5888 T C -3.1282,28.33083 -0.31261,31.93322 5.25286,31.93322 M 5.25286,31.93359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 36.77235,68.74243 C 18.73463,67.55808 -6.75091,65.97701 -21.89541,65.04666 T C -24.02411,64.91589 -26.73279,64.85806 -27.92969,64.88867 M -27.45093,57.8038 C -27.00567,58.06118 -23.51286,58.52286 -21.45679,58.76694 T C -12.79967,59.79463 1.09407,60.74987 9.48903,61.28308 T C 15.10643,61.63987 19.14512,62.00637 23.30487,62.7639 C 11.71041,58.99499 -0.18002,44.91206 -0.18002,30.25535 C -0.18002,14.36077 10.05273,5.03175 28.75075,2.30302 T C 30.9676,1.9795 33.51175,1.59024 34.72951,1.38845 M 35.55942,8.43172 C 34.3657,8.36935 31.90881,8.51618 29.92203,8.80362 T C 13.98784,11.10891 6.63836,18.06777 6.63836,30.86597 T C 6.63836,44.35431 19.34377,58.42159 32.96833,61.41771 T C 35.88635,62.0594 40.85851,62.48244 43.05097,62.41834 M 42.37092,69.43359 C 41.28212,69.12934 38.5344,68.85812 36.77235,68.74243 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -15.77363,66.86057 C -16.02648,61.12336 -16.23236,56.3355 -16.35099,51.00734 C -19.51484,50.91928 -22.75081,50.84349 -26.17814,50.77415 T C -28.70049,50.72312 -31.29336,50.8006 -33.66694,50.85579 M -33.63292,44.32185 C -31.18583,44.51914 -28.55377,44.67889 -26.01101,44.72294 T C -22.80435,44.77849 -19.62422,44.87147 -16.44053,45.00073 C -16.45187,43.56258 -16.46321,42.0815 -16.46321,40.49444 C -16.46321,34.15553 -16.0729,28.67748 -15.35845,23.96815 C -21.07624,20.6176 -27.3741,18.13502 -33.66543,16.8513 C -31.58068,15.4788 -29.14228,12.76053 -28.60672,11.72191 C -23.75055,13.14419 -18.81362,15.12088 -14.09692,17.64379 C -10.57179,3.78536 -3.51889,-1.26953 4.24739,-1.26953 T C 15.20746,-1.26953 22.27786,11.9409 24.12109,19.99477 C 22.7571,20.56665 20.89546,22.38755 18.08825,26.04576 C 16.8813,16.19147 11.37551,5.47946 4.20155,5.47946 T C -0.87931,5.47946 -5.91406,9.27664 -8.46236,20.99963 C 0.43619,26.88617 7.98066,34.91601 11.81106,45.04374 C 12.12363,45.86998 13.0377,48.11298 13.3502,48.73676 M 9.43789,52.81007 C 8.41519,52.38442 7.34762,52.07722 6.28887,52.01066 T C 0.5534,51.65009 -4.72305,51.39781 -10.04308,51.20573 C -9.91155,56.26686 -9.67268,61.38113 -9.27145,66.64261 C -9.03636,69.72357 -8.77353,71.35356 -8.52756,71.95103 M -15.59184,72.51184 C -15.54686,71.19361 -15.68482,68.87151 -15.77363,66.86057 T" />
			<path data="B 25.14361,63.3053 C 31.86732,49.01676 36.96529,31.20755 38.80536,10.54688 M 45.41016,12.05404 C 43.30296,30.79535 39.47785,45.87282 34.38236,58.56449 T C 33.33404,61.17561 32.21764,63.59833 31.18345,65.80478 C 29.17017,64.97162 27.15689,64.13846 25.14361,63.3053" />
			<path data="B 5.68719,46.47058 C 2.87295,39.45192 -2.6461,32.99112 -9.52896,27.83203 C -9.93405,31.49454 -10.15625,35.6987 -10.15625,40.51545 T C -10.15625,42.11324 -10.14869,43.7102 -10.12979,45.30898 C -4.96046,45.5966 0.26867,45.98317 5.68727,46.47058 M 5.68719,46.47058" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 27.07389,68.55717 C 27.16006,62.08692 27.53937,55.84968 27.82057,49.09698 C 22.28545,48.69594 16.2026,48.5909 9.66905,48.71117 C 7.16783,48.75728 4.18915,48.95759 1.77645,49.24272 M 1.80291,42.56313 C 3.70114,42.64098 6.89419,42.6202 9.27787,42.57824 C 15.85757,42.45919 22.20873,42.58119 28.03298,42.97933 C 28.09647,40.58643 28.13729,38.11462 28.13729,35.52527 C 28.13729,19.10356 25.86519,9.0778 6.32617,-1.1662 C 8.55492,-2.57422 9.90825,-4.43938 11.34179,-6.11247 C 31.71042,6.22285 34.75725,17.19705 34.75725,35.16164 T C 34.75725,38.15053 34.71152,40.93211 34.64311,43.57611 C 37.13692,43.86563 39.48871,44.21821 41.66834,44.63914 T C 44.90479,45.26416 47.92338,45.99153 50.97656,46.73758 M 50.4644,53.73775 C 47.27795,52.4986 43.34124,51.32438 39.72117,50.61239 T C 38.04158,50.28205 36.27885,49.99912 34.43909,49.75885 C 34.17641,56.41438 33.84367,62.33899 33.79797,68.60978 T C 33.77529,71.72211 33.74846,74.46457 34.15853,75.66555 M 26.57431,75.78359 C 26.8812,73.72544 27.03197,71.69708 27.07389,68.55717" />
			<path data="B -4.24147,62.73511 C -11.66065,62.7381 -21.04158,62.07744 -29.49442,60.60894 M -28.7838,54.41505 C -18.79012,56.50831 -4.58216,56.94681 3.41797,55.9139 M 3.39151,62.43396 C 1.26254,62.6305 -1.34114,62.73368 -4.24427,62.73519 M -4.24147,62.73511" />
			<path data="B -33.23518,28.96714 C -33.23518,22.45335 -28.87527,16.44613 -13.73059,16.44613 T C -6.78442,16.44613 1.49634,17.18873 6.25,18.32943 M 5.01629,25.01458 C 1.06052,23.56007 -7.31624,22.62894 -13.74306,22.62894 T C -23.50838,22.62894 -26.75945,25.06462 -26.75945,28.93244 T C -26.75945,31.9482 -24.84829,36.38692 -20.59198,40.32515 M -26.20019,43.12997 C -30.25661,39.15909 -33.23518,33.82458 -33.23518,28.96714" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -4.0329,68.28776 C -4.16783,67.73773 -4.30616,67.18754 -4.4451,66.63762 C -6.26022,66.6603 -8.15217,66.69457 -9.83123,66.75327 T C -15.93936,66.96682 -24.67733,67.76105 -27.45672,68.66984 M -27.85228,61.40868 C -24.51469,61.3569 -16.44623,60.89811 -10.06027,60.65376 C -8.80169,60.60538 -7.43255,60.56834 -6.06606,60.54113 C -7.24611,56.32707 -8.54581,52.13652 -9.96593,48.0007 C -10.69198,48.02715 -11.42026,48.0589 -12.15031,48.09329 C -18.2245,48.38167 -26.55779,49.17957 -28.81262,49.97663 M -29.58984,42.94584 C -24.91729,42.69942 -18.51844,42.16983 -12.50838,41.85779 C -12.40104,41.85023 -12.29408,41.85023 -12.18637,41.84267 C -13.72414,37.7821 -15.38211,33.7926 -17.16593,29.9101 T C -18.89061,26.15631 -21.47123,21.32154 -23.25434,19.27511 M -16.46921,16.22194 C -5.48685,25.3707 7.71954,27.97268 17.93235,27.97268 T C 31.6695,27.97268 36.18928,22.63625 36.18928,16.4509 C 36.18928,10.21891 31.42473,2.64614 13.569,2.64614 T C 3.17322,2.64614 -6.28342,3.73268 -15.1813,8.00876 C -14.6321,5.55959 -14.89103,2.21187 -15.44625,0.5019 C -7.92238,-2.16422 2.30926,-3.74202 13.52062,-3.74202 T C 36.20689,-3.74202 43.15911,6.65191 43.15911,16.59248 T C 43.15911,26.38747 34.00895,33.22841 19.2579,33.22841 T C 8.15823,33.22841 -2.83226,30.66767 -11.49229,25.65224 C -9.51246,29.54832 -7.21965,34.97433 -4.82797,41.61231 C -4.28931,41.60475 -3.74974,41.60097 -3.21808,41.60097 T C 3.51236,41.60097 15.30625,41.91565 28.9866,43.58417 T C 32.03585,43.95607 35.93511,44.57659 38.25457,44.67086 M 38.2043,52.0666 C 36.79291,51.48523 31.91951,50.4561 28.88225,50.02924 C 15.94598,48.21129 5.43553,47.87344 -2.66732,47.86286 C -1.37159,51.77338 -0.06497,56.0105 1.22,60.52129 C 8.58146,60.66226 19.42772,61.34277 30.85996,62.55581 C 33.72756,62.86006 37.82102,63.53773 40.33603,63.7563 M 40.0057,70.79261 C 37.56873,69.89002 33.07091,69.12478 30.17431,68.73171 C 20.10932,67.36594 10.05555,66.83026 2.91307,66.67353 C 2.92819,66.72568 2.93953,66.77595 2.95503,66.82735 C 3.84779,70.19839 5.0047,74.62108 5.85003,77.3138 M -2.3009,78.61328 C -2.3625,76.53533 -3.19687,71.70132 -4.0329,68.28776" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -16.97489,69.4317 M -17.72709,62.43281 C -16.71527,62.51483 -15.14011,62.4692 -11.39033,62.10248 T C 2.78236,60.71642 13.43477,61.17162 20.95588,62.03294 C 15.50346,59.07104 9.6896,55.83028 5.26642,52.58877 M 10.77754,48.38219 C 16.11858,52.90549 26.10821,59.69417 34.08203,62.53119 M 33.17022,68.87078 C 31.61956,68.54726 29.60382,68.2243 27.60914,68.03388 C 18.47217,67.16198 5.81782,66.77694 -7.64312,68.02632 T C -10.75016,68.3147 -14.61488,68.86266 -16.97489,69.43359 M -16.97489,69.4317" />
			<path data="B -23.44852,17.7402 C -23.44852,8.25222 -17.88282,0.2993 7.07408,0.2993 T C 19.25111,0.2993 27.55931,1.31922 35.27892,2.82796 T C 38.29162,3.41677 40.55022,3.94666 41.40625,4.02285 M 40.51107,11.9571 C 38.75971,11.17561 36.6273,10.38637 34.49761,9.86147 C 26.65955,7.92968 18.37944,6.69997 7.11286,6.69997 T C -12.90613,6.69997 -16.88548,12.17291 -16.88548,17.378 T C -16.88548,22.2206 -13.48285,28.28398 -4.85577,35.19908 M -10.09484,38.86719 C -19.77459,31.11931 -23.44852,24.06739 -23.44852,17.7402" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -27.44141,32.31799 C -27.44141,18.80111 -25.52462,8.5132 -23.22376,-0.41405 M -16.08336,0.66573 C -17.82538,6.44572 -13.46887,19.05453 -7.64813,31.08839 M -13.11617,33.74468 C -15.07286,29.70444 -17.48156,24.14627 -19.81802,15.79722 M -20.39255,15.52925 C -20.52634,18.9018 -20.97131,26.19266 -20.97131,30.0113 T C -20.97131,47.8249 -17.20633,64.22034 -14.25006,70.26531 M -22.27305,71.67969 C -22.53762,66.43151 -27.44141,52.40266 -27.44141,32.31799" />
			<path data="B -6.85435,59.83477 M -4.40904,52.8581 C 2.85983,56.48815 13.72805,60.0776 22.3137,60.0776 T C 33.23646,60.0776 40.84264,53.54696 40.84264,40.69101 C 40.84264,29.01612 35.50039,10.95092 2.24565,8.37117 C 3.44278,6.34818 4.26815,3.85758 4.49251,1.78172 C 41.01612,5.88277 48.04689,25.14925 48.04688,40.70764 T C 48.04687,58.3445 37.11637,66.11328 23.35734,66.11328 T C 9.42029,66.11328 -0.66867,60.42857 -6.85435,59.83477" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -24.18941,66.38119 C -24.81662,47.12914 -25.43132,25.74231 -25.34126,4.77391 C -25.3337,2.88698 -25.3337,0.88651 -25.48828,-0.90094 M -18.5352,-1.14245 C -18.61419,0.16371 -18.63567,1.92567 -18.5324,4.84882 T C -18.29353,11.61016 -16.68051,21.87801 -14.81724,28.83192 C -9.40919,49.01505 -0.41864,61.031 11.96389,61.031 T C 23.05038,61.031 31.36424,51.94668 31.70708,28.57238 C 27.41229,30.34967 22.65489,31.48625 17.1418,31.52434 T C 4.72394,31.61014 -2.51964,24.15117 -2.51964,15.99169 C -2.51964,8.73742 2.25409,1.4514 16.13974,1.4514 T C 27.09727,1.4514 34.77776,7.44773 37.34723,17.87639 C 38.09078,17.36956 38.84827,16.83551 39.62327,16.26507 C 41.2081,15.09848 45.26198,11.04652 47.0274,8.54319 M 51.18254,16.26923 C 50.60536,16.55118 49.5714,17.28161 48.78435,17.8722 C 45.38894,20.42032 41.96937,22.99905 38.27571,25.22077 C 38.28327,25.53069 38.29461,25.83846 38.29461,26.15341 T C 38.29461,59.43434 25.17001,66.91263 13.37195,66.91263 T C 2.15877,66.91263 -9.83597,60.09104 -15.26606,44.58518 T C -16.44591,41.21607 -17.81592,34.82209 -18.70369,29.60075 M -19.23936,29.74513 C -18.73593,38.26026 -18.24001,50.88078 -17.39355,66.0258 T C -17.11651,70.98265 -16.72099,72.86742 -16.46368,74.11134 M -24.27974,74.12109 C -24.11457,72.40708 -24.07262,69.97208 -24.18941,66.38119" />
			<path data="B 31.36584,21.46724 C 29.98435,11.71605 24.65631,7.51953 15.79853,7.51953 T C 7.481,7.51953 3.90625,11.28829 3.90625,16.02831 T C 3.90625,20.76519 8.35487,25.5918 16.20933,25.5918 T C 20.32962,25.5918 25.24603,24.6575 31.36584,21.46724" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -29.57591,38.8308 C -31.61511,37.11153 -32.466,36.44989 -33.30078,36.12035 M -27.81608,30.70085 C -26.72127,31.99613 -25.3765,33.39057 -24.18826,34.45773 T C -12.87141,44.62138 -8.84675,45.84628 -6.79185,45.84628 T C -5.01748,45.84628 -3.90373,44.70562 -3.90373,42.51546 C -3.90373,33.42146 -10.74437,21.18634 -10.74437,12.95184 C -10.74437,3.27497 -5.43739,-1.75781 2.24851,-1.75781 T C 12.47338,-1.75781 19.93791,6.50919 26.91582,26.03218 C 25.0851,26.90507 22.20351,29.1794 20.52767,31.23932 C 15.18995,9.57038 7.75815,4.76229 2.72031,4.76229 T C -0.55805,4.76229 -4.0509,6.73675 -4.0509,12.83944 T C -4.0509,20.67145 2.96466,35.14727 2.96466,42.47525 T C 2.96466,47.45103 -0.10477,50.60928 -4.7364,50.60928 T C -7.08273,50.60928 -9.76245,49.65865 -12.42365,48.09457 M -12.58768,48.58028 C -10.58688,50.15971 -6.40019,53.10893 -4.10941,55.52081 T C 0.35489,60.22111 4.62005,65.34415 5.75674,66.38201 M -1.45977,71.05203 C -4.84597,62.4011 -20.28356,46.6647 -29.57591,38.8308 T" />
			<path data="B 25.83424,67.21321 C 34.15653,54.98576 39.32753,38.23183 39.81936,20.45441 M 47.16797,21.62712 C 46.26341,39.61764 40.34755,57.67467 32.21688,69.72656 C 30.08933,68.88878 27.96178,68.051 25.83424,67.21321" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -2.53551,68.73095 C -3.57869,66.49184 -4.75273,64.36771 -6.0287,62.34835 C -9.56029,62.30072 -13.02864,62.29362 -16.32364,62.32189 T C -19.40766,62.34835 -22.98581,62.34835 -25.02676,62.64655 M -25.0963,56.28066 C -22.36517,56.49949 -19.29374,56.57186 -16.10038,56.57773 T C -14.4575,56.58075 -11.77819,56.94018 -9.77746,57.06903 C -14.21651,51.47068 -19.44447,46.83123 -24.81042,42.99917 C -26.96108,41.46332 -29.23379,40.08122 -31.48593,38.96894 M -25.91513,33.90472 C -19.21955,39.35963 -12.68478,42.29134 -9.4277,42.29134 T C -6.19688,42.29134 -4.79491,38.84528 -4.75072,35.02746 C -6.8464,33.87267 -9.49958,32.4525 -11.92446,30.21034 T C -19.70839,23.01295 -24.01796,14.99986 -24.01796,8.97235 C -24.01796,0.28556 -17.38138,-4.00391 -7.54296,-4.00391 T C -0.42959,-4.00391 1.70271,0.3003 1.70271,4.83384 T C 1.70271,16.19139 1.6479,27.58932 1.6445,34.20175 C 7.34206,37.53167 13.87388,39.72802 20.64812,39.72802 T C 31.01026,39.72802 36.47081,33.28397 36.47081,17.12857 C 36.47081,16.29922 36.42016,15.50375 36.32643,14.73877 C 30.88591,18.14995 26.23997,19.17707 21.61133,19.17707 T C 11.79964,19.17707 6.68095,13.15753 6.68095,7.67748 C 6.68095,2.19747 10.34259,-3.44045 21.00619,-3.44045 T C 29.79416,-3.44045 35.76577,-0.11708 39.24222,4.74638 C 39.45614,4.53246 39.67218,4.31321 39.88765,4.08999 C 41.29518,2.63147 42.76803,0.81862 43.95261,-1.19216 M 47.75391,5.7692 C 46.28556,6.7645 44.02392,8.79115 42.43294,10.16448 T C 42.30027,10.279 42.16913,10.38861 42.03737,10.50011 C 42.67097,12.6166 42.98248,14.85454 42.98248,17.12834 T C 42.98248,37.0045 35.6378,45.22777 21.58907,45.22777 T C 13.86364,45.22777 7.58093,43.05749 1.10471,39.51546 C -0.20947,44.78866 -3.73721,47.7009 -7.22231,47.7009 T C -11.0947,47.7009 -12.86102,46.18093 -15.22731,44.97938 M -15.6228,45.41512 C -14.09519,46.1962 -12.29548,47.1987 -8.98206,50.08385 T C -6.97585,51.83075 -4.84245,54.12493 -2.73408,56.78564 C 5.52551,57.0022 15.20571,57.3749 23.00745,57.85986 C 25.89478,58.039 28.79723,58.13463 30.74739,58.2106 M 29.85641,64.45449 C 28.70093,64.18614 25.46459,63.81967 23.00601,63.61899 T C 16.51033,63.08879 8.96189,62.71137 1.37668,62.5004 C 2.13686,63.66332 2.87867,64.86355 3.59443,66.08936 C 5.28369,68.98198 7.00043,72.96961 8.23811,74.93814 M 0.44136,77.35776 C 0.00472,74.65702 -1.29639,71.39083 -2.53551,68.73095" />
			<path data="B -4.75024,29.77008 C -4.74722,23.31344 -4.73891,14.37176 -4.73891,6.48366 C -4.73891,3.74365 -6.30042,2.34375 -8.36249,2.34375 T C -13.14507,2.34375 -17.77344,4.46297 -17.77344,9.13443 T C -17.77344,14.96699 -12.62769,23.2775 -4.75134,29.77008 M -4.75024,29.77008" />
			<path data="B 34.40011,8.98317 C 31.83083,4.66672 27.0348,2.34375 21.05328,2.34375 T C 16.96825,2.34375 12.79297,3.79694 12.79297,7.68275 T C 12.79297,10.88072 15.72955,13.75176 21.49741,13.75176 T C 25.32834,13.75176 29.65541,12.45898 34.40011,8.98317" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 16.8475,76.5428 C 17.11207,74.87403 17.17165,71.08107 17.19559,67.70925 T C 17.20693,66.11195 17.21071,64.44412 17.21449,62.75051 C 12.78976,62.66358 8.41273,62.63183 4.05501,62.6564 C 1.02768,62.6753 -3.17693,62.82421 -4.69105,63.03802 M -4.78516,56.46803 C -2.00928,56.53795 1.13861,56.45856 4.30098,56.45291 T C 8.53379,56.44535 12.83168,56.47937 17.20368,56.56668 C 17.19234,53.40113 17.16589,50.28423 17.13867,47.48613 C 5.96941,49.59621 -3.24863,41.96307 -3.24863,30.20065 C -3.24863,22.52436 2.14811,17.78004 7.9997,17.73513 T C 9.96997,17.72001 12.6416,18.28622 14.56837,19.85714 M 14.65265,19.76303 C 13.1453,17.36765 10.03535,11.82599 10.03535,7.0741 C 10.03535,-2.11162 18.64126,-5.50938 28.58509,-5.50938 T C 36.41974,-5.50938 43.88734,-4.47247 48.50051,-2.63241 C 48.0066,-0.78546 47.61338,1.89452 47.63035,3.98619 C 42.3623,1.77074 35.25096,0.64569 28.46014,0.64569 T C 21.46189,0.64569 17.00363,3.18013 17.00363,7.0408 T C 17.00363,16.52734 27.14868,24.79461 27.14868,35.11389 T C 27.14868,37.25828 26.7761,39.05445 26.20085,40.53335 T C 25.49982,42.33562 24.4959,43.66681 23.49176,44.58444 C 23.51821,45.70125 23.55299,47.42797 23.59721,49.53623 C 23.64067,51.60246 23.69774,54.14834 23.75859,56.72935 C 29.26238,56.89565 34.8888,57.13733 40.66374,57.45796 T C 42.60388,57.56568 44.86971,57.70703 46.45794,57.72593 M 46.30563,64.22245 C 44.9704,64.01571 42.55566,63.78611 40.65584,63.67699 T C 34.94414,63.34892 29.38245,63.09728 23.91435,62.92479 C 23.95668,64.4564 24.00128,65.98231 24.0489,67.45882 C 24.16266,70.97994 24.30931,75.30395 24.71644,76.66016 M 24.71515,76.65921 C 22.0926,76.62041 19.47005,76.58161 16.8475,76.5428" />
			<path data="B -19.42673,61.72604 C -20.61645,41.30064 -24.0791,20.2181 -30.66406,0.87935 C -27.57456,1.24181 -25.7195,0.30592 -23.8317,-1.17188 C -17.80868,18.42758 -14.15103,38.14189 -12.65276,61.59557 T C -12.46983,64.45913 -12.19582,68.67807 -12.01576,70.23209 M -19.12135,70.53045 C -19.12891,68.24879 -19.25212,64.72169 -19.42673,61.72604 T" />
			<path data="B 20.60547,35.3146 C 20.60547,28.80021 16.44459,23.17147 10.46046,23.17106 C 6.49351,23.17083 3.7628,26.22518 3.7628,30.19214 T C 3.7628,36.7653 8.33251,42.38313 13.80512,42.38281 T C 18.25989,42.38255 20.60547,40.02854 20.60547,35.3146" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -28.125,31.18193 C -28.125,17.66506 -26.20829,6.24888 -23.90746,-2.67836 M -16.76707,-1.59727 C -18.50909,4.1828 -14.15258,16.79017 -8.33184,28.824 M -13.8012,31.48029 C -15.75797,27.44012 -18.16515,21.88191 -20.50169,13.53286 M -20.70276,13.34011 C -20.96128,16.41373 -21.65619,25.05683 -21.65619,28.87551 T C -21.65619,46.68911 -16.76295,66.46526 -13.80668,72.51031 M -21.82989,73.92578 C -22.09446,68.67764 -28.125,51.26664 -28.125,31.18193" />
			<path data="B -0.78125,67.34416 C 10.95294,64.72022 28.09532,62.37037 42.08332,61.6735 M 42.66903,68.41282 C 29.49065,68.7955 12.29421,71.1187 1.05072,73.82812 C 0.44007,71.6668 -0.17059,69.50548 -0.78125,67.34416" />
			<path data="B -6.285,43.13022 M -3.34278,36.62682 C 3.24467,38.98279 16.71169,42.81935 23.2508,42.81935 T C 33.16825,42.81935 38.65434,37.17447 38.65434,28.97294 C 38.65434,19.30517 33.41815,8.01481 3.1828,2.85534 C 5.53491,0.85382 6.60958,-1.54335 6.7828,-3.37324 C 13.4994,-1.79911 19.71142,0.02849 24.56789,1.96292 T C 41.41007,8.67151 45.70312,19.10557 45.70312,28.92573 T C 45.70312,42.37178 36.22619,48.92578 23.32439,48.92578 T C 13.37116,48.92578 0.65766,44.38555 -6.285,43.13022" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B -7.00366,71.97681 C -14.27411,47.6046 -19.71285,26.49768 -26.44165,2.37987 C -27.11721,-0.04141 -27.64883,-1.62692 -28.41797,-3.1743 M -20.21171,-4.58984 C -20.06506,-3.5267 -19.76098,-1.9716 -18.73085,1.0073 T C -11.56279,21.73566 -3.84095,30.7721 0.79865,30.7721 T C 3.69048,30.7721 6.85213,28.14083 10.89932,23.41521 C 15.0345,18.58675 19.85465,13.96129 26.976,13.96129 T C 30.63598,13.96129 35.38303,14.80012 44.69438,17.38924 C 47.68441,18.22059 49.22593,18.54268 50.09722,18.61468 M 48.8454,26.25053 C 47.40442,25.26657 45.91306,24.70448 43.31081,23.84127 C 34.16715,20.8082 29.54952,20.35784 27.16743,20.35784 T C 22.78019,20.35784 19.67521,23.31332 16.20914,27.12625 T C 11.95404,31.80716 6.64675,36.93409 1.28715,36.93409 T C -4.35568,36.93409 -9.38317,32.2802 -13.75132,24.54487 M -14.35227,24.71306 C -13.24339,27.19557 -11.70815,31.97928 -10.8175,35.1856 C -8.71673,42.74813 -5.50447,53.756 -0.68073,69.53032 T C 0.14309,72.22433 0.70881,73.212 1.1331,73.76736 M -6.13077,76.06675 C -6.27515,74.90507 -6.61085,73.29371 -7.00366,71.97681" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-40.03906" right="56.05469">
		<layer name="Layer" visible="true">
			<path data="B 4.52933,71.06783 C 4.86646,66.85781 5.22488,62.89123 5.60075,59.14773 C -3.52084,57.10882 -12.28568,54.72409 -15.22649,54.55541 M -13.44591,47.86466 C -10.62189,48.84099 -2.26528,51.26408 6.22524,53.27581 C 7.91329,38.31236 9.91875,27.35067 12.10826,19.3225 C 8.11304,18.3049 3.55202,17.43179 -1.64517,16.73005 C 0.48762,15.12795 1.95392,12.42611 2.2519,10.90946 C 6.41331,11.65218 10.29583,12.52045 13.893,13.51862 C 18.88511,-0.81849 24.58403,-2.40404 29.56299,-2.40404 T C 36.19992,-2.40404 42.81696,3.79942 48.4375,15.42687 C 46.12745,16.10514 44.35565,17.22899 42.62255,21.31409 C 37.77946,8.78745 33.22604,4.29786 29.36457,4.29786 T C 27.06937,4.29786 23.57581,5.83035 20.17019,15.49766 C 36.64553,21.38631 45.54805,30.69862 45.54805,44.01208 T C 45.54805,56.41687 35.67819,62.06911 24.73752,62.06911 T C 21.43977,62.06911 17.13969,61.46446 12.57043,60.5994 C 12.27751,64.05639 12.00346,67.7206 11.74879,71.61045 C 11.58627,74.09425 11.6407,75.75009 11.98766,76.905 M 3.56064,77.05078 C 4.12148,75.09763 4.37509,72.993 4.52933,71.06783" />
			<path data="B -30.63312,31.27959 C -30.63312,17.76271 -28.71637,6.34654 -26.41558,-2.58071 M -19.27507,-1.49961 C -21.01713,4.28046 -16.66054,16.88783 -10.83984,28.92165 M -16.30791,31.57794 C -18.26469,27.53778 -20.67327,21.97957 -23.00977,13.63052 M -23.21122,13.43776 C -23.46974,16.51139 -24.16325,25.15449 -24.16325,28.97317 T C -24.16325,46.78676 -19.26997,66.56291 -16.31373,72.60797 M -24.3379,74.02344 C -24.60246,68.7753 -30.63312,51.3643 -30.63312,31.27959" />
			<path data="B 38.76953,43.99212 C 38.76953,35.45262 34.66553,26.83662 18.45582,21.19141 C 16.48011,28.67827 14.61257,39.41757 13.11962,54.77413 C 17.75041,55.70832 21.95317,56.34793 24.73853,56.34793 T C 32.60988,56.34793 38.76953,51.36523 38.76953,43.99212" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-44" right="5.69475">
		<layer name="Layer" visible="true">
			<path data="B -24.32064,41.11647 C -28.37021,41.11647 -33.01716,41.43727 -35.3525,42.06547 M -35.3525,33.38917 C -33.18169,34.14536 -27.90129,34.46539 -24.12132,34.46539 M -12.69045,34.46539 C -8.54098,34.46539 -4.82398,34.17335 -2.31527,33.61882 M -2.31527,41.89841 C -4.53933,41.35098 -9.0926,41.11647 -12.2918,41.11647 M -24.32064,41.11647" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2011" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-44" right="5.69475">
		<layer name="Layer" visible="true">
			<path data="B -24.32064,41.11647 C -28.37021,41.11647 -33.01716,41.43727 -35.3525,42.06547 M -35.3525,33.38917 C -33.18169,34.14536 -27.90129,34.46539 -24.12132,34.46539 M -12.69045,34.46539 C -8.54098,34.46539 -4.82398,34.17335 -2.31527,33.61882 M -2.31527,41.89841 C -4.53933,41.35098 -9.0926,41.11647 -12.2918,41.11647 M -24.32064,41.11647" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-64" right="8">
		<layer name="Layer" visible="true">
			<path data="B -63.99176,36.82704 M -64.01337,30.17596 M 8.02945,30.17596 M 7.97634,36.82704 M -63.99176,36.82704" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2018" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -9.07719,60.53874 L -18.8666,60.53874 D -18.8666,62.94925 -18.86748,68.65281 -18.8666,71.06332 T D -18.86443,76.98711 -15.64781,82.15543 -12.31015,83.92179 L -10.45916,81.27672 D -12.83207,79.63388 -14.79801,75.34832 -14.78424,70.13972 L -9.07719,70.18078 L -9.07719,60.53874" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-30" right="2">
		<layer name="Layer" visible="true">
			<path data="S -18.86719,83.92179 L -9.07778,83.92179 D -9.07778,81.51128 -9.0769,75.80772 -9.07778,73.39721 T D -9.07995,67.47342 -12.29657,62.3051 -15.63423,60.53874 L -17.48522,63.18381 D -15.11231,64.82665 -13.14637,69.11221 -13.16014,74.32081 L -18.86719,74.27975 L -18.86719,83.92179" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-30" right="13.82812">
		<layer name="Layer" visible="true">
			<path data="S 3.82774,60.53874 L -5.96167,60.53874 D -5.96167,62.94925 -5.96255,68.65281 -5.96167,71.06332 T D -5.9595,76.98711 -2.74288,82.15543 0.59478,83.92179 L 2.44577,81.27672 D 0.07286,79.63388 -1.89308,75.34832 -1.87931,70.13972 L 3.82774,70.18078 L 3.82774,60.53874" />
			<path data="S -10.21106,60.53874 L -20.00047,60.53874 D -20.00047,62.94925 -20.00135,68.65281 -20.00047,71.06332 T D -19.9983,76.98711 -16.78168,82.15543 -13.44402,83.92179 L -11.59303,81.27672 D -13.96594,79.63388 -15.93188,75.34832 -15.91811,70.13972 L -10.21106,70.18078 L -10.21106,60.53874" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-30" right="13.82812">
		<layer name="Layer" visible="true">
			<path data="S -20.00106,83.92179 L -10.21165,83.92179 D -10.21165,81.51128 -10.21077,75.80772 -10.21165,73.39721 T D -10.21382,67.47342 -13.43044,62.3051 -16.7681,60.53874 L -18.61909,63.18381 D -16.24618,64.82665 -14.28024,69.11221 -14.29401,74.32081 L -20.00106,74.27975 L -20.00106,83.92179" />
			<path data="S -5.96226,83.92179 L 3.82715,83.92179 D 3.82715,81.51128 3.82803,75.80772 3.82715,73.39721 T D 3.82498,67.47342 0.60836,62.3051 -2.7293,60.53874 L -4.58029,63.18381 D -2.20738,64.82665 -0.24144,69.11221 -0.25521,74.32081 L -5.96226,74.27975 L -5.96226,83.92179" />
		</layer>
	</glyph>
</collection>

</font>
